<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .creator{

        }

        .defaultBtn{
            padding: 10px 20px 10px 20px;
            border: 1px solid black;
            background-color: white;
            /* border-radius: 10px; */
            cursor: pointer;
            margin: 25px;
        }

        .defaultBtn:hover{
            opacity: 0.5;
        }

        .progressContainer{
            position: fixed;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            bottom: 0;
            border-top: 2px solid black;
            padding-top: 25px;
            transform: translateY(95%);
            transition: transform 400ms;
        }

        .progressContainer:hover{
            transform: translateY(0);
        }
        
        .progressBtn{
            border-radius: 100%;
            position: absolute;
            top: -40px;
            width: 75px;
            height: 75px;
            cursor: pointer;
            border: none;
            font-size: 50px;
            background-color: black;
            color: white;
        }

        .clock{
            width: 75px;
            position: absolute;
            top: -40px;
        }
    </style>
</head>
<body>
    
    <div class="progressContainer">
        <img class="clock" src="clock.svg">
        <h1>Skip forward 5 years</h1>
    </div>
    <script>

    </script>
</body>
</html>