<!DOCTYPE html>
<html>
    <head>
        <title>To be determined</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .center{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .defaultBtn{
                padding: 25px 50px 25px 50px ;
                font-size: 20px;
                cursor: pointer;
            }

            .overlayContainer{
                background-color: rgba(0,0,0,0.5);
                position: fixed;
                width: 100%;
                height: 100%;
            }

            .overlayContent{
                background-color: white;
                border-radius: 10px;

            }

            .xBtn{
                padding: 0 3px 0 3px;
                cursor: pointer;    
                background-color: transparent;
            }

            .xBtn:hover > .x{
                transform: rotate(135deg);
            }

            .x{
                transform: rotate(45deg);
                transition: transform 300ms;
                font-size: 30px;
                backface-visibility: hidden;
                /* letter-height */
            }
        </style>
    </head>
    <body>
        <div class="overlayContainer center">
            <div class="overlayContent center">
                <button class="xBtn"><div class="x">+</div></button>
                <h1>Select a Language</h1>
            </div>
        </div>
        <div class="center">
            <h1 class="title">TITLE HERE</h1>
            <button class="defaultBtn">Get Started!</button>
        </div>



        

    </body>
</html>