<!DOCTYPE html>
<html>
    <head>
        <title>To be determined</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- <link rel="stylesheet" href="index.css"> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <style>
            :root{
                --frDisp: none;
                --enDisp: unset;
            }

            body, html{
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
                margin:0;
            }

            .en{
                display: var(--enDisp);
            }

            .fr{
                display: var(--frDisp);
            }   

            .balanceContainer{
                position: fixed;
                display: flex;                
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba(0,0,0,0.75);
                color: white;
                border-bottom-left-radius: 10px;
                padding: 25px;
                top: 0;
                right: 0;
                font-family: 'Courier New', Courier, monospace;
                transition: transform 700ms ease-in-out;
                backface-visibility: hidden;
                -webkit-font-smoothing: subpixel-antialiased;
                opacity: 0;
                transition: opacity 1s;
            }

            .balanceContainer h2{
                margin: 0;
            }

            .dispBalance{
                position: relative;
                transition: transform 1s, opacity 1s;
                opacity: 1;
                border-radius: 10px;

            }

            .languageSelector{
                position: fixed;
                bottom: 0;
                left: 0;
            }

            .languageBtn{
                padding: 5px 10px 5px 10px;
                border: none;
                opacity: 0.5;
                background-color: transparent;
                cursor: pointer;
                transition: backgroundColor 400ms, opacity 400ms;
            }

            .languageBtn:hover{
                opacity: 1;
                background-color: rgba(0,0,0,0.1);
            }

            .langSelected{
                opacity: 1;
                background-color: rgba(0,0,0,0.1);
            }

            .row{
                display: flex;
                align-items: center;
                flex-direction: row;
            }

            .slide{
                display: none;
                width: 90%;
                margin: auto;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                opacity: 0;
                transition: opacity 500ms, visibiliy 500ms;
                text-align: center;
                height: 90%;
        
            }
            .slideOne{
                display: flex;
                opacity: 1;
            }

            .arrow{
                display: inline-block;
                width: 10px;
                height: 10px;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                transform: rotate(45deg);
            }

            .jobOption{

            }

            .defaultBtn{
                padding: 10px 20px 10px 20px;
                border: 1px solid black;
                background-color: white;
                /* border-radius: 10px; */
                cursor: pointer;
                margin: 25px;
            }

            .defaultBtn:hover{
                opacity: 0.5;
            }

            .dropdownBtn{
                margin-left: 5px;
                background-color: white;
                border: 1px solid black;
                padding-bottom: 3px;
                cursor: pointer;
            }

            .dropdownBtn:hover ~ .dropdownItem{
                visibility: visible;
                top: 40px;
                opacity: 1;
            }

            .dropdownItem{
                visibility: hidden;
                top: 10px;
                opacity: 0;
                position: absolute;
                transition: top 500ms, opacity 500ms, visibility 500ms;
            }

            canvas{
                margin:50px;
            }

            @keyframes growShrink {
                0%{ transform: scale(1) translate(0,0)}
                50%{ transform: scale(1.2) translate(-5%, 5%)}
                100%{ transform: scale(1) translate(0,0)}
            }
        </style>

        <script>
            console.log(navigator.language);
            if(navigator.language.substring(0, 2) === "fr"){
                document.documentElement.style.setProperty('--frDisp', 'unset');
                document.documentElement.style.setProperty('--enDisp', 'none');
            }
        </script>
    </head>
    <body>

        <!-- 
            PATCH NOTES

            the money box is skuffed cause it overlaps the fucking text 





         -->
         <div class="languageSelector row">
            <button onclick="changeLanguage('en')" class="languageBtn langSelected">ENGLISH</button><button onclick="changeLanguage('fr')" class="languageBtn">FRENCH</button>
         </div>
         
        <div class="balanceContainer">
            <div class="row">
                <div>
                    <h2 class="en">Bank Account:</h2>
                    <h2 class="fr">Bank account but french</h2>
                    <h2 id="balance">$0</h2>
                </div>
                <div>
                    <h2>Credit</h2>
                    <h2>0</h2> 
                </div>
                <div>
                    <h2>Invested</h2>
                    <h2>0</h2> 
                </div>
                <div>
                    <h2>Debt</h2>
                    <h2>0</h2> 
                </div>
            </div>
        </div>
            

        <div class="slideOne slide">
            <h1>The world of finances can be confusing and scary</h1>
            <h2>Investing, saving money, compound intrest, loads, morgages... it's a lot.</h2>
            
            <button class="defaultBtn" onclick="next(1)">So lets start simple</button>
        </div>

        <div class="slide">
            <h1>This is your bank account</h1>
            <div class="dispBalance balanceContainer">
                <h2>Bank Account:</h2>
                <h2>$0</h2>
            </div>
            <h2>It displays how much money you have</h2>
            <button class="defaultBtn" onclick="placeDisplay()">Next</button>
        </div>

        <div class="slide">
            <h1>Lets get some money in your account</h1>
            <div class="row">
                <button class="jobOption" onclick="jobChoice('food')">Fast Food Job</button>
                <button class="jobOption" onclick="jobChoice('retail')">Retail Job</button>
                <button class="jobOption" onclick="jobChoice('other')">Other option</button>
                <button class="jobOption" onclick="jobChoice('chore')">Chore Allowance</button>
            </div>
        </div>
        <div class="slide">
            <h1>Now that you have some money in your account, theres one big question.</h1>
            <h1>What do you do with it?</h1>
            <button class="defaultBtn">Lets see some options</button>
        </div> 

        <div class="slide">
           
            <h1 id="dispJob">You're given an allowance (or paycheck) of 10$ a week.</h1>
            <h2>What would you like to do with that money?</h2>
            <div class="row">
                <button class="defaultBtn" onclick="choice('spend')">Spend it</button>
                <!-- maybe add a shop where thye can spend it???? -->
                <button class="defaultBtn" onclick="choice('save')">Save it</button>
            </div>
        </div>

        <div class="slide">
            <h1 id="consequence"></h1>
            <p id="principal"></p>
            <p id="simple"></p>
            <p id="compound"></p>
            <canvas id="chart" style="width:100%;max-width:700px"></canvas>
            <button class="defaultBtn">Lets go</button>
        </div>

        <script>
            var slides = document.getElementsByClassName("slide");
            var arrow = document.getElementsByClassName("arrow")[0];
            var balanceContainer =  document.getElementsByClassName("balanceContainer")[0];

            var job;
            var wage;
            var balance = 0;

            function changeLanguage(lang){
                let btns = document.getElementsByClassName('languageBtn');
                if(lang === "fr"){
                    btns[0].classList.remove('langSelected');
                    btns[1].classList.add('langSelected');
                    document.documentElement.style.setProperty('--frDisp', 'unset');
                    document.documentElement.style.setProperty('--enDisp', 'none');
                }else{
                    btns[0].classList.add('langSelected');
                    btns[1].classList.remove('langSelected');
                    document.documentElement.style.setProperty('--frDisp', 'none');
                    document.documentElement.style.setProperty('--enDisp', 'unset');
                }
            }

            function next(index){
                slides[index - 1].style.opacity = 0;
                
                setTimeout(() => {
                    slides[index - 1].style.display = "none";
                    slides[index].style.display = "flex"; 
                    setTimeout(() => {
                        slides[index].style.opacity = 1;
                    }, 100);
                }, 500);
            }

            function placeDisplay(){
                let disp = document.getElementsByClassName("dispBalance")[0];
                disp.style.transform = "translate(" + (disp.offsetLeft) + "px, -" + (disp.offsetTop) + "px)";
                setTimeout(() => {
                    balanceContainer.style.opacity = 1;
                    disp.style.opacity = 0;
                    next(2);
                }, 1000);   
            }

            function jobChoice(decision){
               
                let text;
                switch(decision){
                    case "food":
                        job = "Fast Food Worker";
                        text = "As a fast food worker you make $13.50 an hour (mimnum wage for minors)";
                        wage = 13.50;
                        break;
                    case "retail":
                        job = "Retail Worker"
                        text = "As a retail worker you make $15.00 an hour (above mimnum wage for minors)";
                        wage = 15;
                        break;
                    case "chore":
                        job = "Chores";
                        text = "For doing chores you're given an allowance of $10 a week";
                        wage = 10;
                        break;
                    default: 
                        text = "I ran outta ideas heres 10 bucks";
                        wage = 15;
                }

                changeBalance(wage);

                document.getElementById("dispJob").innerText = text;
                next(3);
                
            }

            function changeBalance(amount){
                let temp = balance;
                balance += amount;

                const addMoney = () => {
                    temp += 0.10;
                    document.getElementById("balance").innerText = formatMoney(temp);
                    if(temp >= balance - 0.1) clearInterval(moneyInt);
                }

                let moneyInt = setInterval(addMoney, 10);
            }

            function choice(decision){
                let text;
                if(decision === "spend"){
                    text = 'You choose to spend your money, lets see what would\'ve happened if you chose to invest it';
                }else{
                    text = 'You choose to invest your money, lets see how it grows over the years';
                }
                document.getElementById("consequence").innerText = text;


                document.getElementById("principal").innerText = 'Principal: ' + formatMoney(wage);
                document.getElementById("simple").innerText = 'Simple Intrest: ' + formatMoney(calcSimple(wage, 0.05, 20));
                document.getElementById("compound").innerText = 'Compound Intrest: ' + formatMoney(calcCompound(wage, 0.05, 20));

                next(4);

                // time chart animations to it does shit when it appears
                // this looks skuffed

                setTimeout(() => { createChart(wage, 20); }, 1000);
            }

            function createChart(principal, years){
                var xValues = [];
                var yValues = [];
                var yValuesTwo = [];

                for(let i = 0; i < years; i++){
                    xValues.push(i);
                    yValues.push(calcCompound(principal, 0.05, i).toFixed(2));
                    yValuesTwo.push(calcSimple(principal, 0.05, i).toFixed(2));
                }

                new Chart("chart", {
                    type: "line",
                    data: {
                        labels: xValues,
                        datasets: [
                            {
                                label: "Simple Interest",
                                backgroundColor: "rgba(255, 0, 0, 0.5)",
                                borderColor: "rgba(255, 0, 0, 1.0)",
                                
                                data: yValuesTwo,
                            },
                            {
                                label: "Compound Interest",
                                backgroundColor: "rgba(0,0,0,0.5)",
                                borderColor: "rgba(0,0,0,1.0)",
                                data: yValues,
                            },
                            
                        ]
                    },
                    options: {
                        aspectRatio: 1.8,
                        onResize: (tempChart, size) => {
                            if(size.width < 400){
                                tempChart.aspectRatio = 1;
                            }else if(size.width < 500){
                                tempChart.aspectRatio = 1.3;
                            }else{
                                tempChart.aspectRatio = 1.8;
                            }
                            tempChart.resize();

                        },
                        elements: {
                            point:{
                                radius: 0
                            }
                        },
                        tooltips: {
                            enabled: false
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    drawTicks: true,
                                    color: "rgba(0,0,0,1)",
                                    drawOnChartArea: false,
                                },
                                ticks: {
                                    padding: 5,
                                    length: 2
                                }
                            }],
                            yAxes: [{
                                position: 'right',
                                gridLines: {
                                    drawTicks: true,
                                    color: "rgba(0,0,0,1)",
                                    drawOnChartArea: false,
                                },
                                ticks: {
                                    // beginAtZero: true,
                                    padding: 5,
                                    textStrokeColor: "rgba(0,0,0,1)",
                                    callback: function(xValues) {
                                    return "$" + xValues;
                                    }
                                }
                                
                            }]
                        },

                    },
                });
            }

            function formatMoney(mon){
                return '$' + parseFloat(mon).toFixed(2);
            }

            function calcSimple(principal, percent, years){
                return principal + (principal * percent * years);
            }

            function calcCompound(principal, percent, years){
                return principal * Math.pow((1 + (percent / 12)), (years * 12));
                // 12 means its compounded monthly can change later
            }
        </script>

    </body>
</html>