<!DOCTYPE html>

<html>

<head>

	<title>Worlds Longest Poem</title>
	<meta charset = "UTF-8">
	<link rel="icon" type="image/png" href="PoemLogo.png">		
	
	<style>	
	
	h1{
		text-align: center;
		font-size: 50px;
		animation-name: move;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	
	h2{
		text-align: center;
		font-size: 20px;
		animation-name: title;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	
	@keyframes move{
		0%   {word-spacing: 0em;}
  		25%  {word-spacing: 0.5em;}
  		50%  {word-spacing: 1em;}
  		75%  {word-spacing: 0.5em;}
  		100% {word-spacing: 0em;}
	}
	
	@keyframes title{
  		0% {color: black;}
  		50% {color: white;
  		100% {color: black;}
	}
	
	</style>
	
</head>

<body>

	<h1>The Worlds Longest Poem</h1> 
	<i><h2>PRESS [SPACE] TO BEGIN</h2></i>
	<br>
	<p id="1"></p>	
	
	<script>
		var i = 0;
		var line = 0;
		var txt = "There once was a girl named Belle, who tripped and fell in a well, she fell, and fell"; //runs at ~~ around ~~ 1,850 words per minute - 111 thousand words per hour - 2.5 million words per day (running a full 24 hours)
		
		document.addEventListener("keydown", function(){
		
			var keycode = event.keyCode;
			
			if(keycode === 32 && line === 0){
				line++;
				typeWriter();
			}
		});
		
		function typeWriter() {
  			if (i < txt.length) {
				document.getElementById(line).innerHTML += txt.charAt(i);
				i++;
				setTimeout(typeWriter, 1);
				repeat();
			}
		}
		
		function repeat() {
				txt += ", and fell"
		}
		
	</script>
	
</body>

</html>