<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tuner</title>
    <style>
        :root {
            --compass-radius: 100px;
        }

        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #tunerContainer {
            position: relative;
        }

        #displayContainer {
            display: flex;
            position: absolute;
            justify-content: space-between;
            align-items: center;
            text-align: center;

            width: 190px;
            left: 50%;
            top: 43%;

            transform: translate(-50%, -50%);
        }

        .adjacentNote {
            font-size: 0.75em;
        }

        #octaveDisp {
            position: absolute;
            font-size: 0.6em;
            bottom: 0;
            left: 50%;
        }

        #needle {
            position: absolute;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.5s;
        }

        /* letter wheel styling */

        .letterWheel {
            width: 60px;
            height: 50px;
            overflow: hidden;
            position: absolute;
            left: 45%;
        }

        .letterWheel::after {
            content: "";
            position: absolute;
            inset: 0;
            box-shadow: inset 0 0 8px black;
        }

        .rotationContainer {
            position: absolute;
            left: 50%;
            top: -27px;
            transform: translateX(-50%);
            transition: transform 1s;
        }

        .wheelImg {
            width: 350px;
            display: block;
        }


        /* number scroll styling */

        .numberScroll {
            width: 1.1em;
            height: 1.6em;
            overflow: hidden;
            position: absolute;
            left: 52%;
            top: 11%;
            box-shadow: inset 0 0 5px black;
            background-color: #E2C8A5;
        }

        .numbersContainer {
            position: absolute;
            left: 50%;
            top: -182px;
            transform: translateX(-50%);
            transition: top 0.75s;
        }
    </style>
</head>
<body>
    <div id="tunerContainer">
        <img id="needle" src="https://png.pngtree.com/png-vector/20230603/ourmid/pngtree-compass-needle-red-white-vector-png-image_7118194.png">

        <div class="letterWheel mainNote">
            <div class="rotationContainer">
                <img src="Untitled.png" class="wheelImg">
            </div>
        </div>

        <div class="numberScroll">
            <div class="numbersContainer">
                <p>9</p>
                <p>8</p>
                <p>7</p>
                <p>6</p>
                <p>5</p>
                <p>4</p>
                <p>3</p>
                <p>2</p>
                <p>1</p>
                <p>0</p>
            </div>
        </div>

        <div id="displayContainer">
            <h1 id="flatNote" class="adjacentNote">E</h1>

            <h1 id="noteDisp">F</h1>
            <h1 id="octaveDisp">1</h1>

            <h1 id="sharpNote" class="adjacentNote">F#</h1>
        </div>

        <canvas></canvas>
    </div>

    <button id="start">Start Tuner</button>

    <script>
        var audioCtx;
        var analyser;
        
        var bufferLength;
        var floatTimeData;
        var byteTimeData = new Uint8Array(2048);

        var needleAngle = 0;
        var wheelAngle = 0;
        
        var previousNote;
        var currentNote = "A";
        var currentScrollNum = 4;

        const allNotes = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
        
        const numberScroll = document.querySelector('.numberScroll');
        const noteDisplay = document.querySelector('#noteDisp');
        const octaveDisplay = document.querySelector('#octaveDisp');
        const flatNote = document.querySelector('#flatNote');
        const sharpNote = document.querySelector('#sharpNote');

        const canvas = document.querySelector('canvas');
        const canvasCtx = canvas.getContext('2d');

        const startBtn = document.getElementById('start');
        startBtn.addEventListener('click', (e) => {
            navigator.mediaDevices
                .getUserMedia({ audio: true })
                .then((stream) => {
                    audioCtx = new AudioContext(); // audio context must be created within user event

                    analyser = audioCtx.createAnalyser();
                    analyser.smoothingTimeConstant = 0.85;
                    analyser.fftSize = 2048; 

                    bufferLength = analyser.frequencyBinCount;
                    floatTimeData = new Float32Array(bufferLength);

                    const source = audioCtx.createMediaStreamSource(stream);
                    source.connect(analyser);
                    
                    loop();
                });
        });

        function loop() {
            analyser.getFloatTimeDomainData(floatTimeData);
            analyser.getByteTimeDomainData(byteTimeData);

            // pitch handling
            let note;
            let pitch = autoCorrelate(floatTimeData, audioCtx.sampleRate);
            if (pitch != -1) {
                note = getNoteInfo(pitch);

                // only change note if it is returned twice in a row
                if (previousNote == note.name) {
                    noteDisplay.innerText = note.name;
                    octaveDisplay.textContent = note.octave;
                    sharpNote.innerText = note.sharpNote;
                    flatNote.innerText = note.flatNote;

                    updateWheel(document.querySelector('.mainNote'), note.name);
                    updateNumberScroll(note.octave);
                    

                } else {
                    previousNote = note.name;
                }
            }

            // waveform handling
            canvasCtx.clearRect(0, 0, canvas.width, canvas.height);

            canvasCtx.lineWidth = 1;
            canvasCtx.strokeStyle = 'black';
            canvasCtx.beginPath();

            var x = 0;
            var sliceWidth = canvas.width * 1.0 / bufferLength;
            for (var i = 0; i < bufferLength; i++) {
                var v = byteTimeData[i] / 128.0;
                var y = v * canvas.height / 2;

                if (i === 0) canvasCtx.moveTo(x, y);
                else canvasCtx.lineTo(x, y);

                x += sliceWidth;
            }

            canvasCtx.lineTo(canvas.width, canvas.height / 2);
            canvasCtx.stroke();

            // needle
            if (note) needleAngle = (note.centsOff / 50) * 90;
            document.getElementById('needle').style.transform = `translate(-50%, -50%) rotate(${needleAngle}deg)`;

            // circle
            canvasCtx.fillStyle = 'white';
            canvasCtx.beginPath();
            canvasCtx.arc(canvas.width / 2, canvas.height / 2, 100, 0, 2 * Math.PI);
            canvasCtx.fill();
            canvasCtx.stroke();

            requestAnimationFrame(loop);
        }

        function autoCorrelate( buf, sampleRate ) {
            // github @cwilso
            // Implements the ACF2+ algorithm
            
            var SIZE = buf.length;
            var rms = 0;

            for (var i=0;i<SIZE;i++) {
                var val = buf[i];
                rms += val*val;
            }
            rms = Math.sqrt(rms/SIZE);
            if (rms<0.01) // not enough signal
                return -1;

            var r1=0, r2=SIZE-1, thres=0.2;
            for (var i=0; i<SIZE/2; i++)
                if (Math.abs(buf[i])<thres) { r1=i; break; }
            for (var i=1; i<SIZE/2; i++)
                if (Math.abs(buf[SIZE-i])<thres) { r2=SIZE-i; break; }

            buf = buf.slice(r1,r2);
            SIZE = buf.length;

            var c = new Array(SIZE).fill(0);
            for (var i=0; i<SIZE; i++)
                for (var j=0; j<SIZE-i; j++)
                    c[i] = c[i] + buf[j]*buf[j+i];

            var d=0; while (c[d]>c[d+1]) d++;
            var maxval=-1, maxpos=-1;
            for (var i=d; i<SIZE; i++) {
                if (c[i] > maxval) {
                    maxval = c[i];
                    maxpos = i;
                }
            }
            var T0 = maxpos;

            var x1=c[T0-1], x2=c[T0], x3=c[T0+1];
            a = (x1 + x3 - 2*x2)/2;
            b = (x3 - x1)/2;
            if (a) T0 = T0 - b/(2*a);

            return sampleRate/T0;
        }



        // -----=====< Helper Functions >=====----- \\


        window.addEventListener('resize', resizeCanvas);
        function resizeCanvas(){
            canvas.height = 300;
            canvas.width = document.body.clientWidth;
        }
        resizeCanvas();

        function getNoteInfo(frequency) {
            // 440 = A4, A4 is midi number 69
            let midiNum = Math.round(12 * Math.log2(frequency /  440)) + 69; 

            let name = allNotes[midiNum % 12]
            let octave = Math.trunc(midiNum / 12) - 1;

            let perfectPitch = 440 * Math.pow(2, (midiNum - 69) / 12);
            let centsOff = Math.floor(1200 * Math.log2(frequency / perfectPitch)); // 1200 = (12 notes * 100 cents)
            
            let flatNote = "B";
            if (name != "C") flatNote = allNotes[(midiNum % 12) - 1];

            let sharpNote = "C";
            if (name != "B") sharpNote = allNotes[(midiNum % 12) + 1];

            return {
                name: name, 
                octave: octave,
                centsOff: centsOff,
                flatNote: flatNote,
                sharpNote: sharpNote,
            };
        }

        function updateWheel(wheelEl, targetNote) {
            const rotationContainer = wheelEl.querySelector('.rotationContainer');

            let currentIndex = allNotes.indexOf(currentNote);
            let targetIndex = allNotes.indexOf(targetNote);

            let normal = currentIndex - targetIndex;
            let rightWrap = 12 - currentIndex + targetIndex;
            let leftWrap = currentIndex + (12 - targetIndex);

            let angle = normal * 30;

            if (rightWrap < Math.abs(normal)) angle = -rightWrap * 30;
            else if (leftWrap < Math.abs(normal)) angle = leftWrap * 30;

            wheelAngle += angle;

            rotationContainer.style.transform = `translateX(-50%) rotate(${wheelAngle}deg)`;
            currentNote = targetNote;
        }

        function updateNumberScroll(targetNum) {
            const letterSpacing = 34;
            document.querySelector('.numbersContainer').style.top = `${(-12 - (9 - targetNum)) * letterSpacing}px`;
        }
    </script>
</body>
</html>
