<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/svg" href="http://soehn.ca/sad.svg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            html {
                height: 100%;
            }

            body{
                font-family: arial;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0 20px 0 20px;
                text-align: center;
            }

            button{
                border: 2px solid black;
                background-color: white;
                cursor: pointer;
                padding: 15px 25px 15px 25px;
                border-radius: 30px;
                transition: all 200ms;
                margin-top: 25px;
                margin-bottom: 50px;
                font-size: 1.1em;
            }

            button:hover{
                opacity: 0.5;
                transform: scale(1.08);
            }

        </style>
    </head>

    <body>
        <img src="http://soehn.ca/sad.svg" width="200px">
        <h1>Error 404: Page Not Found</h1>
        <button onclick="window.location='http:/\/\soehn.ca'">Back to Homepage</button>
    </body>
</html>
