<!DOCTYPE html>
<html>

    <head>

        <title>Finlay</title>

        <style>
            html {
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                font-family: arial;
                overflow: hidden;
            }
            h1 {
                font-size: 10rem;
                margin-top: 10px;
                line-height: 0;
            }
            #links {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <h1>FINLAY</h1>
        <div id="links">
            <a href="sudokuSite/index.html">Sudoku Solver</a>
        </div>
    </body>

</html>
