<!-- 
    made for the science olympics
    we created an amusement park ride called swings of death
    jawad did speed calcualtions and i made this site to make it easier
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawad Calculations</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            height: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;   
        }

        form{
           box-sizing: border-box;
           padding-bottom: 50px;
        }

        .inputContainer{
            margin: 5px;
            display: flex;
            flex-direction: column;
        }

        input{
            border: 1px solid black;
            width: 175px;
        }

        button{
            cursor: pointer;
            background-color: white;
            border: 1px solid black;
            padding: 10px 25px 10px 25px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
            font-size: 16px;
            display: block;
        }

        @media (hover) {
            button:hover{
                opacity: 0.5;
            }
        }
  
        #title{
            width: 300px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
        }

        .mainContainer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .first{
            margin-right: 50px;
        }

        @media only screen and (max-width: 500px) {
            .mainContainer{
                flex-direction: column;
            }

            .first{
                margin-right: 0;
                margin-bottom: 15px;
            }
        }

        .second{
            position: relative;
        }

        .calc{
            margin-top: -15px;
            margin-bottom: 20px;
            width: 100%;
            border-bottom: 1px solid black;
        }

        #error{
            width: 100%;
            text-align: center;
            color: red;
        }
    </style>

</head>
<body>
    <form onsubmit="event.preventDefault(); calculate()">
        <h1 id="title">Jawad's Fancy Calculus Calculator</h1>
        <div class="mainContainer">
            <div class="first">
                <div class="inputContainer">
                    <label>Fan Height (m)</label>
                    <input inputmode="decimal" step="any" id="fanHeight" type="number">
                </div>
                <div class="inputContainer">
                    <label>Highest point of the ride (m)</label>
                    <input inputmode="decimal" step="any" id="tipHeight" type="number">
                </div>
                <div class="inputContainer">
                    <label>Max Height of Egg (m)</label>
                    <input inputmode="decimal" step="any" id="eggHeight" type="number">
                </div>
                <div class="inputContainer">
                    <label>Min Height of Egg (m)</label>
                    <input inputmode="decimal" step="any" id="eggHeightMin" type="number">
                </div>
                <div class="inputContainer">
                    <label>Length of String (m)</label>
                    <input inputmode="decimal" step="any" id="length" type="number">
                </div>
                <div class="inputContainer">
                    <label>Radius of Fan (m)</label>
                    <input inputmode="decimal" step="any" id="radius" type="number">
                </div>

                <div class="inputContainer">
                    <label>Time 1 (s)</label>
                    <input inputmode="decimal" step="any" id="1" type="number">
                </div>
                <div class="inputContainer">
                    <label>Time 2 (s)</label>
                    <input inputmode="decimal" step="any" id="2" type="number">
                </div>
                <div class="inputContainer">
                    <label>Time 3 (s)</label>
                    <input inputmode="decimal" step="any" id="3" type="number">
                </div>
            </div>

            <div class="second">
                <h3>Average Speed before UCM</h3>
                <p class="calc" id="before">&nbsp;</p>
                <h3>Average Speed during UCM</h3>
                <p class="calc" id="during">&nbsp;</p>
                <h3>Average Speed after UCM</h3>
                <p class="calc" id="after">&nbsp;</p>
                <h3>Total Average Speed</h3>
                <p class="calc" id="answer">&nbsp;</p>
            </div>
        </div>

        <p id="error">&nbsp;</p>
        <button type="submit">Calculate</button>
    </form>
  

    <script>
        function calculate(){
            var Hf = parseFloat(document.getElementById("fanHeight").value); // fan height
            var He = parseFloat(document.getElementById("eggHeight").value); // max height of egg
            var Hmin = parseFloat(document.getElementById("eggHeightMin").value); // min height of egg while max speed
            var Htip = parseFloat(document.getElementById("tipHeight").value); // Highest point of swings ride
            var L = parseFloat(document.getElementById("length").value); // length of string
            var Rfan = parseFloat(document.getElementById("radius").value); // radius of the fan
            var t1 = parseFloat(document.getElementById("1").value);
            var t2 = parseFloat(document.getElementById("2").value);
            var t3 = parseFloat(document.getElementById("3").value);

            if(isNaN(Hf + He + L + Rfan + t1 + t2 + t3)){
                document.getElementById("error").innerText = "Fill out all Feilds";
                return;
            }

            document.getElementById("error").innerHTML = "&nbsp;";


            var Rmin = Math.sqrt(Math.pow(L, 2) - Math.pow(Htip - He, 2));
            Rmin += Math.sqrt(Math.pow(Rfan, 2) - Math.pow(Htip - Hf, 2));
            var Rmax = Math.sqrt(Math.pow(L + Rfan, 2) - Math.pow(Hf - Hmin, 2));
            var Ravg = (Rmin + Rmax) / 2; // average radius


            var Ang1 = Math.asin((Htip - He) / L);
            var Ang2 = Math.asin((Hf - Hmin) / (Rfan + L));
            var AvgAng = (Ang1 + Ang2) / 2; // average angle


            var Acf = 9.81 / Math.tan(AvgAng); // final centripetal acceleration


            var V1 = 4 * Math.sqrt(Acf) * (Math.pow(Ravg, 3/2) - Math.pow(Rfan, 3/2));
            V1 /= (9 * (Ravg - Rfan));


            var V2 = Math.sqrt((9.81 * Ravg) / Math.tan(AvgAng));


            var V3 = V2 / 2; // Vf = 0


            var total = ((V1 * t1) + (V2 * t2) + (V3 * t3)) / (t1 + t2 + t3);

            document.getElementById("before").innerText = V1.toFixed(5) + " m/s";
            document.getElementById("during").innerText = V2.toFixed(5) + " m/s";
            document.getElementById("after").innerText = V3.toFixed(5) + " m/s";
            document.getElementById("answer").innerText = total.toFixed(5) + " m/s";
        }
    </script>
    
</body>
</html>
