<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmed!</title>
    <link rel="icon" type="image/svg" href="lion.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        html{
            height: 100%;
        }
        @font-face {
            font-family: 'sport';
            src: url('fonts/OldSport.eot'); /* IE9 Compat Modes */
            src: url('fonts/OldSport.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/OldSport.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/OldSport.woff') format('woff'), /* Pretty Modern Browsers */
                url('fonts/OldSport.ttf')  format('truetype'); /* Safari, Android, iOS */
        }
        body{
            background-color: #F1C548;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 80%;
            text-align: center;
            padding: 25px;
        }
        h1{
            font-family: 'sport';
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 25px;
        }

        img{
            filter: invert(24%) sepia(41%) saturate(2890%) hue-rotate(329deg) brightness(102%) contrast(92%);

        }
    </style>
</head>
<body>
    <h1>Email Recieved!</h1>
    <p>Your email has been entered into the raffle, good luck!</p>
    <img src="lion.svg" alt="lion logo" width="200px">
</body>
</html>
