<html>
    <head>
        <title>Strathcona Online</title>
        <meta charset="utf-8">
        <meta name="google-signin-client_id" content="848263526344-2g4pudfnuc60gkq92ehghhhep99n88fq.apps.googleusercontent.com">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 50px;
            }
            button{
                background-color: white;
                border: 1px solid black;
                padding: 10px;
            }
            button:hover{
                cursor: pointer;
            }
            #signinOptions{
                border: 1px solid black;
                padding: 25px;
                width: fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Scona Cross Lord</h1>

        <div id="signinOptions">
            <button>Continue as Guest</button>
            <h2>Or</h2>
            <div id="googleSignin"></div>
        </div>

        <img>
        <p></p>
        <h1></h1>
        
        <script>
            function onSuccess(googleUser) {
                document.querySelector("h1").innerHTML = "Hello " + googleUser.getBasicProfile().getGivenName() + "!";
                document.querySelector("p").innerHTML = googleUser.getBasicProfile().getEmail();
                document.querySelector("img").src = googleUser.getBasicProfile().getImageUrl();
            }
            function onFailure(error) {
                console.log(error);
            }
            function renderButton() {
                gapi.signin2.render('googleSignin', {
                    'scope': 'profile email',
                    'width': 240,
                    'height': 50,
                    'longtitle': true,
                    'theme': 'light', //light?
                    'onsuccess': onSuccess,
                    'onfailure': onFailure
                });
            }
        </script>
        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    </body>
</html>
