<!DOCTYPE html>
<html>
    <head>
        <title>YT2MP3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            #loadingOverlay{
                background-color: rgba(0, 0, 0, 0.75);
                z-index: 100;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 500ms linear;
                cursor: default;
            }

            #loadingText{
                margin-bottom: 75px;
            }

            @keyframes fade {
                0%{ opacity: 1; }
                50%{ opacity: 0.25; }
                100%{ opacity: 1; }
            }  

            body{
                height: 90%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            form{
                display: flex;
                flex-direction: column;
                transition: margin 3s;
            }

            input{
                margin: 5px;
            }

            #submit{
                cursor: pointer;
            }

            #error{
                max-width: 250px;
                text-align: center;
                opacity: 0;
                transition: opacity 1s;
            }

            #noScript{
                max-width: 500px;
            }
        </style>
    </head>
    <body>
<!-- 
    
Hey there anyone reading this!

I made this project for my Dad because he kept
using sketchy Youtube to MP3 sites and getting
many maaany viruses.

So I thought "How hard can it be" and made this!
It helped a lot that most of the work was done 
for me by other people (thank god for NPM Node 
modules), but it was a fun project regardless!

- Fin

-->
        <noscript>
            <p id="noScript">
                Your browser doesn't seem to support JavaScript, which is needed to power this site!
                Enable or install JavaScript to continue.
            </p>
        </noscript>

        <div id="loadingOverlay">
            <h1 id="loadingText">Downloading...</h1>
        </div>

        <h1>YT2MP3</h1>

        <form>
            <input type="text" placeholder="Video URL" id="input">
            <input type="submit" value="Convert" id="submit">
        </form>

        <p id="error">&nbsp</p>
    </body>
    <script>
        
        var error = document.getElementById("error");
        var loadingOverlay = document.getElementById("loadingOverlay");
        var loadingText = document.getElementById("loadingText");

        document.querySelector("form").onsubmit = (e) => {
            e.preventDefault();
            
            startBuffering();

            var link = document.getElementById("input").value;
            const xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                console.log("ReadyState: " + xhttp.readyState + "   Status: " + xhttp.status);
                if(xhttp.readyState == 4 && status != 200){
                    error.innerText = "Uh oh! Unable to connect to server.";
                    error.style.opacity = 1;
                    endBuffering();
                }else if(xhttp.readyState == 2) {
                    if(xhttp.status == 200) {
                        xhttp.responseType = "blob";
                    }else {
                        xhttp.responseType = "text";
                    }
                }

            };

            xhttp.onload = function (e) {
                if(xhttp.status == 200){

                    var fileName = xhttp.getResponseHeader('content-disposition').split('filename="')[1].split('"')[0];
                    var blob = new Blob([e.target.response], { type: "application/octetstream" });
    
                    //Check the Browser type and download the File.
                    var isIE = false || !!document.documentMode;
                    if (isIE) {
                        window.navigator.msSaveBlob(blob, fileName);
                    } else {
                        var url = window.URL || window.webkitURL;
                        var tempLink = url.createObjectURL(blob);

                        var a = document.createElement("a");
                        a.setAttribute("download", fileName);
                        a.setAttribute("href", tempLink);
                        // a.appendChild(document.createTextNode("Click Here to Download"));
                        document.body.append(a);

                        // remove these two if you want to make the user press download themselves
                        a.click();
                        a.remove();

                        error.style.opacity = 0;
                        setTimeout(() => {
                            error.innerText = "\u00A0";
                        }, 1000);
                    }
                }else{
                    var errorMsg = e.target.response;

                    if(xhttp.status == 400){
                        error.innerText = e.target.response;
                    }else{
                        error.innerText = "Oops! Looks like something went wrong.";
                        console.log("\n\n FULL ERROR MESSAGE: \n\n" + xhttp.responseText);
                    }

                    error.style.opacity = 1;
                }

                endBuffering();
            };

            xhttp.open("GET", `http://localhost:4000/download?URL=${link}`);
            xhttp.send();

            // window.location.href = `http://localhost:4000/download?URL=${link}`;
        }

        function startBuffering() {
            document.getElementById("submit").disabled = true;
            loadingOverlay.style.visibility = "visible";
            loadingOverlay.style.opacity = 1;

            setTimeout(() => {
                loadingText.style.animation = "fade 2s ease-in-out infinite";
            }, 1000);
        }

        function endBuffering() {
            loadingOverlay.style.opacity = 0;
            
            setTimeout(() => {
                loadingOverlay.style.visibility = "hidden";
                loadingText.style.animation = null;
                document.getElementById("submit").disabled = false;
            }, 500);
        }
    </script>
</html>