<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @keyframes flicker {
            0% {
                opacity: 0.27861;
            }
            5% {
                opacity: 0.34769;
            }
            10% {
                opacity: 0.23604;
            }
            15% {
                opacity: 0.90626;
            }
            20% {
                opacity: 0.18128;
            }
            25% {
                opacity: 0.83891;
            }
            30% {
                opacity: 0.65583;
            }
            35% {
                opacity: 0.67807;
            }
            40% {
                opacity: 0.26559;
            }
            45% {
                opacity: 0.84693;
            }
            50% {
                opacity: 0.96019;
            }
            55% {
                opacity: 0.08594;
            }
            60% {
                opacity: 0.20313;
            }
            65% {
                opacity: 0.71988;
            }
            70% {
                opacity: 0.53455;
            }
            75% {
                opacity: 0.37288;
            }
            80% {
                opacity: 0.71428;
            }
            85% {
                opacity: 0.70419;
            }
            90% {
                opacity: 0.7003;
            }
            95% {
                opacity: 0.36108;
            }
            100% {
                opacity: 0.24387;
            }
        }
        @keyframes textShadow {
            0% {
                text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            5% {
                text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            10% {
                text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            15% {
                text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            20% {
                text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            25% {
                text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            30% {
                text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            35% {
                text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            40% {
                text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            45% {
                text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            50% {
                text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            55% {
                text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            60% {
                text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            65% {
                text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            70% {
                text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            75% {
                text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            80% {
                text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            85% {
                text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            90% {
                text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            95% {
                text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            100% {
                text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: black;
            animation: cursor 1s infinite;
        }
        #main::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            animation: flicker 0.15s infinite;
        }
        #main::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }
        
        #main {
            display: flex;
            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            
            color: black;
            background-color: white;
            font-family: terminal, monospace;

            animation: textShadow 1.6s infinite;
            transition: transform 1s;

            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #name{
            display: flex;
            flex-direction: row;
            margin-bottom: 100px;
            text-align: center;
             margin-left: 15px; /*conflicted about this (with or without) */
            
            /* squished layout */
            align-items: baseline;
        }
        h1:hover{
            cursor: pointer;
        }
        @media only screen and (min-width: 825px) {
            #name{
                /* normal layout */
                color: black;
                align-items: baseline;
            }
        }

        #scroll{
            visibility: hidden;
            position: absolute;
            margin: auto auto 0 0;
            text-align: center;
            left: 0;
            right: 0;
            bottom: 0;
        }
        h1, h2{
            font-size: 20vw;
        }
       
        @media only screen and (min-width: 500px) {
            h1, h2{
                font-size: 120px;
            }
        }
        h2{
            animation: blink 530ms steps(2, start) infinite;
            transform: translateY(-10px) scaleX(0.75);
            font-family: Arial, Helvetica, sans-serif;
            /* margin: 0; */
        }
        p{
            margin-bottom: -5px;
            font-size: 20px;
        }
        @font-face {
            font-family: 'terminal';
            src: url('fonts/terminal.eot'); /* IE9 Compat Modes */
            src: url('fonts/terminal.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/terminal.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/terminal.woff') format('woff'), /* Pretty Modern Browsers */
                url('fonts/terminal.ttf')  format('truetype'); /* Safari, Android, iOS */
        }
        @keyframes blink {
            to{ visibility: hidden; }
        }
        @keyframes blinkTextCursor{
            from, to {
                border-right-color: transparent;
            }
            50% {
                border-right-color: black;
            }
        }
        /* @keyframes cursor{
            0%{
                cursor: pointer;
            }
            5%{
                cursor: all-scroll;
            }
            10%{
                cursor: cell;
            }
            15%{
                cursor: context-menu;
            }
            20%{
                cursor: crosshair;
            }
            25%{
                cursor: grab;
            }
            30% {
                cursor: move;
            }
            35%{
                cursor: no-drop;
            }
            40%{
                cursor: grabbing;
            }
            45%{
                cursor: text;
            }
            50%{
                cursor: vertical-text;
            }
            55%{
                cursor: nw-resize;
            }
            60%{
                cursor: zoom-in;
            }
            65%{
                cursor: se-resize;
            }
            70%{
                cursor: not-allowed;
            }
            75%{
                cursor: zoom-out;
            }
            80%{
                cursor: ns-resize;
            }
            85%{
                cursor: ne-resize;
            }
            90%{
                cursor: help;
            }
            95%{
                cursor: nwse-resize;
            }
            100%{
                cursor: col-resize;
            }
        } */
       
    </style>
</head>

<body>
    <!-- 
    SHIT LIST:
        - add fisheye/old tv barrel distortion 
        - add a picture of a computer mouse (to indicate scroll)
    -->
    <div id="main">
        <div id="name">
            <h1></h1>
            <h2>|</h2>
        </div>
        
        <div id="scroll">
            <p>Scroll</p>
            <img src="images/arrow.png" width="30px">
        </div>
    </div>
    
    <script type="module" src="/main.js"></script>
</body>

</html>