<!DOCTYPE html>
<html>
    <head>
        <title>Fun with sound waves</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #header {
                position: absolute;
                top: 0;
                right:0;
                left: 0;
                width: 100%;
                height: 100px;
                display: flex;
                background: white;
                align-items: flex-end;
                justify-content: space-around;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 0;
                border-bottom: 2px solid black;
                
            }
            #menu{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: fit-content;
                height: 90%;
                overflow: none;
            }

            .dropdown{
                display: block;
                position: relative;
            }

            .dropdown:hover .dropdown-content {
                display: flex;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background: white;
                width: 110px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                flex-direction: column;
                padding-top: 5px;
                padding-bottom: 5px;
                right: 0;
            }

            .dropdownBtn{
                text-align: left;
                margin: 5px;
                border: none;
                background-color: rgba(0, 0, 0, 0);
                font-size: 15px;
            }

            .dropdownBtn:hover{
                cursor: pointer;
                opacity: 0.5;
            }

            .help, .how, .start {
                display: none;
            }

            .s, .w, .h {
                display: block;
            }

            #logo{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 230px;
                height: 100%;

            }
            
            @media (min-width: 400px) {
                #logo{
                    width: 325px;
                }

            }

            @media (min-width: 550px) {
                .start{
                    display: block;
                }
                .s{
                    display: none;
                }
                #menu{
                    width: 25%;
                    
                }
            }

            @media (min-width: 700px) {
                .how{
                    display: block;
                }
                .w{
                    display: none;
                }
                #menu{
                    width: 35%;
                }
            }
            

            @media (min-width: 850px) {
                .dropdown{
                    display: none;
                }

                .help {
                    display: block;
                }
                .h{
                    display: none;
                }

                #menu {
                    width: 40%;
                }
            }


           

            .btn{
                border: none;
                background-color: rgba(0, 0, 0, 0);
                font-size: 20px;
            }

            .btn:hover{
                cursor: pointer;
                opacity: 0.5;
            }

            .dropdown:hover{
                cursor: default;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <h1>Noise Cancelling</h1>
                <img src="headphones.svg" width="50px">
            </div>
            <div id="menu">
                <button class="btn start">Start</button>
                <button class="btn how">How it works</button>
                <button class="btn help">Help</button>
                <div class="dropdown btn">
                    <span>...</span>
                    <div class="dropdown-content">
                        <button class="dropdownBtn s">Start</button>
                        <button class="dropdownBtn w">How it works</button>
                        <button class="dropdownBtn h">Help</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>