<!DOCTYPE html>
<html>
    <head>
        <title>Offical Cuberry Juice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="logo.png"/>

        <meta charset="utf-8">
        <style>
            #main{
                display: flex;
                width: 100%;
                height: 90vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .about{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 100px;
            }
            .imgs{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-bottom: 100px;
                
            }
           
            h1{
                font-weight: bold;
                font-size: 50px;
                text-align: center;
                animation: letterSpacing 1.5s linear 0s infinite;
            }
            h2{
                animation: letterSpacing 1.5s linear 0s infinite;

            }
            body{
                background-color: #1B6CED;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            hr{
                margin-top: 50px;
                margin-bottom: 50px;
                border: 2px solid black;
            }
            span{
                font-size: 0.5em;
            }
            .rotate{
                animation: rotate 1s linear 0s infinite;
            }
            button{
                height: 100px;
                width: 200px;
                border: 5px solid;
                font-weight: bold;
                /* transition: opacity 0.5s; */
                margin-left: auto;
                margin-right: auto;
                animation: color 1s linear 0s infinite;
                margin-bottom: 100px;
            }
            button:hover{
                cursor: pointer;
                
               
            }
            @keyframes rotate{
                0%{transform: rotate(0deg)}
                100%{transform: rotate(360deg)}
            }
            @keyframes letterSpacing{
                0%{letter-spacing: 0;}
                50%{letter-spacing: 3px;}
                100%{letter-spacing: 0;}
            }
            @keyframes color{
                0%{ border-color: red; transform: scale(1.5)}
                16%{ border-color: orange ; transform: scale(1.5);}
                33%{ border-color: yellow; transform: scale(1);}
                50%{ border-color: green; transform: scale(1);}
                66%{ border-color: blue; transform: scale(1.5);}
                83%{ border-color: indigo; transform: scale(1.5);}
                100%{  border-color: violet; transform: scale(1.5) }
            }
            @keyframes blink{
                0%{opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
            }
            #money{
                position: fixed;
                width: 100%;
                height: 95%;
                background-image: url(money.gif);
                padding: 25px;
                padding-top: 100px;
                text-align: center;
                top: 0;
                left: 0;
                z-index: 10;
                display: none;
                overflow-y:scroll;
                overflow-x:hidden;
            }
            #moneyForm{
                border: 3px solid black;
                display: flex;
                flex-direction: column; 
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 100px;
                background-color: #1B6CED;
            }
            input{
                margin: 10px;
            }
            .moneyText{
                background-color: black;
            }
            .floatingDrink{
                position: fixed;
                width: 100px;
                top: 100px;
                display: block;
            }
            #footer{
                font-weight: bolder;
                width: 95%;
                padding: 10px;
                margin-bottom: 0;
                background-color: white;
                color: black;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .testi{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 300px;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <img style="width: 300px" src="logo.png">
            <h1>Cuberry Juice &#8482;</h1>
        </div>
        <p style="text-align: center; animation: blink 1s linear 0s infinite;">Rowan is in no way a part of this multi-billion dollar company.</p>
        <hr/>
        <div class="about">
            <h2>About us</h2>
            <p>Cuberry Juice is a genius concotion created by <b>Finlay Soehn</b> and Finlay alone <b>no one else helped him.</b> He was a solo creator and anyone who says otherwise is a liar and should not be trusted!!! Anyway like our tag line says this juice probably wont kill you <span>but we aren't liable if it does</span>. It's made of a combination of Copper (CU) and Juice, it can cure any illness (dont fact check that).</p>
        </div>
        <div class="imgs">
            <img style="width: 25vw; margin-right: 10px"src="juice.jpg">
            <img style="width: 25vw;"src="juice2.jpg">
        </div> 

        <div class="about">
            <h2>Our Buisness Money Numbers</h2>
            <p>Below is an image of our quarterly turn around profit figures </p>
            <center><img style="width: 75vw;" src="money.jpg"></center>
            <p>As you can see I make a lot of money and I am rich so invest in Cuberry today!!! Click the button below to contribute</p>
        </div>

        <div class="imgs">
            <button onclick="showmoney()">$$ CLICK to BUY NOW!!! $$</button>
        </div>

        <div class="about">
            <h2>Testimonials</h2>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
                <div class="testi">
                    <img width="150px" src="bill.png">
                    <p>Bill Gates</p>
                    <p>Wow so good, really helped me through by rough divorce</p>
                </div>
                <div class="testi">
                    <img width="150px" src="rowan.jpg">
                    <p>Rowan</p>
                    <p>10/10 would recommend also had nothing to do with creating this</p>
                </div>
                <div class="testi">
                    <img width="150px" src="justin.png">
                    <p>Justin Tredeau</p>
                    <p>AMAZING CANADIAN PRODUCT. BY 2022 EVERY CANADIAN WILL HAVE THIS IN THEIR HOME</p>
                </div>
            </div>
        </div>
        
        <center><img style="width: 25%;" src="thumbs.gif"></center>
        <br><br>
        <br><br>
        <br><br>
        <div id="footer">
            <p>--- &#8482;&#8364;&#8364; Copyright Cuberry Inc.&#8482; all rights reserved to the Cuberry Conglomerate &#169; &#174; &#8482; ----</p>
        </div>

        <div id="money">
            <h3 class="moneyText">YOU MADE THE BEST CHOICE OF YOUR LIFE CUBERRY JUICE IS GOING TO THE MOON!!!</h3>
            <p class="moneyText">now just enter your credit card information and social secreity number below to recive the AMAZING product owed to you! (not a scam trust me bro)</p>
            <div id="moneyForm">
                <input type="text" placeholder="Creditcard info">
                <input type="text" placeholder="Those 3 goofy numbers on the back">
                <input type="text" placeholder="Social Secreity #">
                <br>
                <input onclick="submit()"type="button" value="Click to Submit (this is not a scam)">
            </div>
            <br><br>
        </div>
    
        <script>
            function showmoney(){
                document.getElementById("money").style.display = "block";
            }
            function submit(){
                document.getElementById("money").style.display = "none";
                alert("Thanks for your gracious contribution to Cuberry INC, you're a smart investor!");
                var elems = document.body.getElementsByTagName("*");
                for(var i = 0; i < elems.length; i++){
                    elems[i].classList.add("rotate");
                }
            }

            setInterval(()=>{
                if(document.visibilityState == "hidden") return;
                var img = document.createElement("IMG");
                img.src = "drink.png";
                img.classList.add("floatingDrink");
                img.style.left = "-20px";
                img.style.top = Math.floor(Math.random() * (screen.height-200)) + "px";
                img.style.transform = "rotate(" + Math.floor(Math.random() * 361) + "deg)";
                document.body.appendChild(img);
                setInterval(()=>{
                    let left = img.style.left;
                    left = left.substring(0, left.length-2);
                    if(left > screen.width){
                        img.remove();
                        return;
                    }
                    img.style.left = (parseInt(left) + 10) + "px";
                }, 10);
                
            }, 1000); 
        </script>
        
    </body>
</html>
