<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="lion.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lordle</title>
    <style>
        @font-face {
            font-family: 'sport';
            src: url('fonts/OldSport.eot'); /* IE9 Compat Modes */
            src: url('fonts/OldSport.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/OldSport.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/OldSport.woff') format('woff'), /* Pretty Modern Browsers */
                url('fonts/OldSport.ttf')  format('truetype'); /* Safari, Android, iOS */
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            background-color: #F1C548;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(5, 50px);
            gap: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .letterDisp{
            width: 50px;
            height: 50px;
            font-size: 25px;
            text-align: center;
            /* background-color: grey; */
            border: 2px solid grey;
            line-height: 50px;
            margin: 0;
            border-radius: 2px;
        }

        .center{
            /* display: flex;
            align-items: center;
            flex-direction: column; */
            width: 100%;

        }

        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;

            position: relative;
            touch-action: manipulation;
        }

        .letterBtnContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 5px;
        }

        .letterBtn{
            /* GET THESE MOTHERFUCKERS TO SCALE AT THE SAME TIME SO THEYRE ALWASY TEH SAME SIZE */
            font-weight: bold;
            height: 40px;
            max-width: 40px;
            flex: 1;
            border-radius: 5px;
            margin: 2px;
            cursor: pointer;
            border: none;
            background-color: #D3D6DA;
        }

        button{
            color: black;
        }

        .bigger{
            max-width: 80px;
            min-width: 60px;
        }

        .overlay{
            z-index: 11;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: opacity 500ms, visibility 500ms;
        }

        .overlayContent{
            position: relative;
            width: 50%;
            padding: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: transform 500ms;
            margin-bottom: 75px;
            transform: translateY(-200%);
            border-radius: 10px;
            font-family: sport;
        }

        .overlayContent h1{
            margin: 0;
            font-family: sport;
            color: green;
        }

        .shareBtn{
            margin-top: 25px;
            padding: 13px 50px 10px 50px;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
            background-color: white;
            font-family: sport;
        }

        #copied{
            font-size: 15px;
            top: 0;
            left: 0;
            position: absolute;
            visibility: hidden;
            opacity: 0;
            transition: opacity 500ms, visibility, 500ms, transition 1s;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 10px;
        }

        .xBtn{
            position: absolute;
            top: 15px;
            right: 15px;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .xBtn::before{
            content: '+';
            font-size: 50px;
            display: inline-block;
            line-height: 30px;
            transform: rotate(45deg);
        }

        .backspaceImg{
            margin-top: 2px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .title{
            color: #C1333F;
            font-family: sport;
            font-size: 55px;
            margin-bottom: 25px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #error{
            padding: 10px;
            background-color: black;
            color: white;
            position: absolute;
            border-radius: 5px;
            z-index: 10;
            transition: top 500ms;
            top: -100px;
            left: 50%;
            text-align: center;
            transform: translateX(-50%);
        }

        @media only screen and (max-width: 400px) {
            .hideMobile{
                display: none;
            }

            .title{
                margin-right: 0;
            }
        }

        .titleRow{
            display: flex;
            width: 100%;
            height: min-content;
            justify-content: center;
            align-items: center;
        }

       
    </style>
</head>
<body>
    <h2 id="error">Not in Wordlist</h2>

    <div class="overlay">
        <div class="overlayContent">
            <h1>You Win!</h1>
            <p id="wordReveal">The word was Scona</p>
            <img src="lion.svg" width="100">
            <button onclick="share()" class="shareBtn">
                Share
                <p id="copied">Results Copied to Clipboard</p>
            </button>
            <button onclick="hideOverlay()" class="xBtn"></button>
        </div>
    </div>
    <div class="center">

        <div class="titleRow">
            <img src="lion.svg" width="75" height="75">
            <h1 class="title">Lordle</h1>
            <img src="lion.svg" width="75" height="75" class="hideMobile">
        </div>
        

        <div class="grid">
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>

            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>

            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>

            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>

            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
            <h1 class="letterDisp"></h1>
        </div>

        <div class="letterBtnContainer">
            <div class="row">
                <button class="letterBtn" onclick="typeLetter(this)">Q</button>
                <button class="letterBtn" onclick="typeLetter(this)">W</button>
                <button class="letterBtn" onclick="typeLetter(this)">E</button>
                <button class="letterBtn" onclick="typeLetter(this)">R</button>
                <button class="letterBtn" onclick="typeLetter(this)">T</button>
                <button class="letterBtn" onclick="typeLetter(this)">Y</button>
                <button class="letterBtn" onclick="typeLetter(this)">U</button>
                <button class="letterBtn" onclick="typeLetter(this)">I</button>
                <button class="letterBtn" onclick="typeLetter(this)">O</button>
                <button class="letterBtn" onclick="typeLetter(this)">P</button>
            </div>
            <div class="row">
                <button class="letterBtn" onclick="typeLetter(this)">A</button>
                <button class="letterBtn" onclick="typeLetter(this)">S</button>
                <button class="letterBtn" onclick="typeLetter(this)">D</button>
                <button class="letterBtn" onclick="typeLetter(this)">F</button>
                <button class="letterBtn" onclick="typeLetter(this)">G</button>
                <button class="letterBtn" onclick="typeLetter(this)">H</button>
                <button class="letterBtn" onclick="typeLetter(this)">J</button>
                <button class="letterBtn" onclick="typeLetter(this)">K</button>
                <button class="letterBtn" onclick="typeLetter(this)">L</button>
            </div>
            <div class="row">
                <button class="bigger letterBtn" onclick="guessWord()">ENTER</button>
                <button class="letterBtn" onclick="typeLetter(this)">Z</button>
                <button class="letterBtn" onclick="typeLetter(this)">X</button>
                <button class="letterBtn" onclick="typeLetter(this)">C</button>
                <button class="letterBtn" onclick="typeLetter(this)">V</button>
                <button class="letterBtn" onclick="typeLetter(this)">B</button>
                <button class="letterBtn" onclick="typeLetter(this)">N</button>
                <button class="letterBtn" onclick="typeLetter(this)">M</button>
                <button class="bigger letterBtn" onclick="deleteLetter()"><img class="backspaceImg" src="backspace.svg" width="25"></button>
            </div>
            
        </div>
    </div>

    <script src="words.js"></script>
    <script>
        const _0x3650ad=_0x51c7;(function(_0x530b04,_0x1605be){const _0x3b4087=_0x51c7,_0x1964e5=_0x530b04();while(!![]){try{const _0x39c2a9=-parseInt(_0x3b4087(0xcc))/0x1+parseInt(_0x3b4087(0xcb))/0x2+parseInt(_0x3b4087(0xe3))/0x3*(-parseInt(_0x3b4087(0xf5))/0x4)+parseInt(_0x3b4087(0xd8))/0x5*(-parseInt(_0x3b4087(0xf6))/0x6)+parseInt(_0x3b4087(0xf3))/0x7+parseInt(_0x3b4087(0x109))/0x8*(-parseInt(_0x3b4087(0xdd))/0x9)+parseInt(_0x3b4087(0xcf))/0xa;if(_0x39c2a9===_0x1605be)break;else _0x1964e5['push'](_0x1964e5['shift']());}catch(_0x32566b){_0x1964e5['push'](_0x1964e5['shift']());}}}(_0x4b4b,0x77a51));var level=0x0,disps=document[_0x3650ad(0xdb)]('\x6c\x65\x74\x74\x65\x72\x44\x69\x73\x70'),overlayContent=document[_0x3650ad(0xdb)](_0x3650ad(0xfc))[0x0],letterBtns=document[_0x3650ad(0xdb)](_0x3650ad(0x104)),wordOfTheDay=_0x3650ad(0xea),savedData=JSON[_0x3650ad(0xd9)](window['\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65']['\x67\x65\x74\x49\x74\x65\x6d'](_0x3650ad(0xe6))),alreadyPlayed=![];if(savedData!=undefined&&savedData[_0x3650ad(0x100)]==wordOfTheDay)for(let i=0x0;i<savedData['\x67\x75\x65\x73\x73\x65\x73'][_0x3650ad(0xfd)];i++){disps[i][_0x3650ad(0xc9)]=savedData[_0x3650ad(0xd2)][_0x3650ad(0xf0)](i),(i+0x1)%0x5==0x0&&guessWord();}document[_0x3650ad(0xe1)]=_0x5ccf0c=>{const _0xa16aa5=_0x3650ad;if(alreadyPlayed)return;if(_0x5ccf0c[_0xa16aa5(0xf7)]==_0xa16aa5(0xe5))deleteLetter();else{if(_0x5ccf0c[_0xa16aa5(0xf7)]==_0xa16aa5(0xd3))guessWord();else/[a-zA-Z]/[_0xa16aa5(0xda)](_0x5ccf0c['\x6b\x65\x79'])&&_0x5ccf0c[_0xa16aa5(0xf7)]['\x6c\x65\x6e\x67\x74\x68']==0x1&&typeLetter({'\x69\x6e\x6e\x65\x72\x54\x65\x78\x74':_0x5ccf0c[_0xa16aa5(0xf7)]['\x74\x6f\x4c\x6f\x63\x61\x6c\x65\x55\x70\x70\x65\x72\x43\x61\x73\x65']()});}};function typeLetter(_0x59df05){const _0x458745=_0x3650ad;if(alreadyPlayed)return;let _0x2b6043=_0x59df05[_0x458745(0xc9)];for(let _0x3272d4=level*0x5;_0x3272d4<level*0x5+0x5;_0x3272d4++){if(disps[_0x3272d4]['\x69\x6e\x6e\x65\x72\x54\x65\x78\x74']==''){disps[_0x3272d4][_0x458745(0xc9)]=_0x2b6043;break;}}}function deleteLetter(){const _0x20acdd=_0x3650ad;if(alreadyPlayed)return;for(let _0x2cd65f=0x4+0x5*level;_0x2cd65f>=level*0x5;_0x2cd65f--){if(disps[_0x2cd65f][_0x20acdd(0xc9)]!=''){disps[_0x2cd65f][_0x20acdd(0xc9)]='';break;}}}function guessWord(){const _0x48c7c4=_0x3650ad;let _0xfe19c0='';for(let _0x3137b3=level*0x5;_0x3137b3<0x5+0x5*level;_0x3137b3++){_0xfe19c0+=disps[_0x3137b3][_0x48c7c4(0xc9)][_0x48c7c4(0xfb)]();}if(_0xfe19c0['\x6c\x65\x6e\x67\x74\x68']!=0x5)wordError();else{if(!words['\x69\x6e\x63\x6c\x75\x64\x65\x73'](_0xfe19c0))wordError(_0xfe19c0);else{if(!alreadyPlayed&&wordOfTheDay==_0xfe19c0)correctWord();let _0x4f2651=wordOfTheDay;for(let _0x217d5a=0x0;_0x217d5a<0x5;_0x217d5a++){_0xfe19c0[_0x48c7c4(0xf0)](_0x217d5a)==wordOfTheDay[_0x48c7c4(0xf0)](_0x217d5a)&&(_0x4f2651=_0x4f2651[_0x48c7c4(0xf9)](0x0,_0x217d5a)+'\x2a'+_0x4f2651['\x73\x75\x62\x73\x74\x72\x69\x6e\x67'](_0x217d5a+0x1));}for(let _0x3ad86a=0x0;_0x3ad86a<0x5;_0x3ad86a++){console[_0x48c7c4(0xf1)](_0x4f2651);if(_0x4f2651[_0x48c7c4(0xf0)](_0x3ad86a)=='\x2a')disps[_0x3ad86a+level*0x5]['\x73\x74\x79\x6c\x65'][_0x48c7c4(0xe2)]=_0x48c7c4(0x105),disps[_0x3ad86a+level*0x5][_0x48c7c4(0xeb)][_0x48c7c4(0xe9)]='\x67\x72\x65\x65\x6e',changeBtnColor(_0xfe19c0[_0x48c7c4(0xf0)](_0x3ad86a),'\x67\x72\x65\x65\x6e');else{if(_0x4f2651[_0x48c7c4(0xd1)](_0xfe19c0['\x63\x68\x61\x72\x41\x74'](_0x3ad86a))){let _0x11d20e=_0x4f2651[_0x48c7c4(0xec)](_0xfe19c0[_0x48c7c4(0xf0)](_0x3ad86a));_0x4f2651=_0x4f2651[_0x48c7c4(0xf9)](0x0,_0x11d20e)+'\x2d'+_0x4f2651[_0x48c7c4(0xf9)](_0x11d20e+0x1),disps[_0x3ad86a+level*0x5][_0x48c7c4(0xeb)][_0x48c7c4(0xe2)]=_0x48c7c4(0x108),disps[_0x3ad86a+level*0x5][_0x48c7c4(0xeb)][_0x48c7c4(0xe9)]=_0x48c7c4(0x108),changeBtnColor(_0xfe19c0[_0x48c7c4(0xf0)](_0x3ad86a),_0x48c7c4(0x108));}else disps[_0x3ad86a+level*0x5]['\x73\x74\x79\x6c\x65'][_0x48c7c4(0xe2)]=_0x48c7c4(0xf8),changeBtnColor(_0xfe19c0['\x63\x68\x61\x72\x41\x74'](_0x3ad86a),_0x48c7c4(0xf8));}}if(wordOfTheDay!=_0xfe19c0&&level<=0x3)level++;else{if(!alreadyPlayed)lose();}saveResults();}}}function changeBtnColor(_0x29b62b,_0x3e7887){const _0x38abf2=_0x3650ad;for(let _0x712a86=0x0;_0x712a86<letterBtns[_0x38abf2(0xfd)];_0x712a86++){if(letterBtns[_0x712a86]['\x69\x6e\x6e\x65\x72\x54\x65\x78\x74'][_0x38abf2(0xfb)]()==_0x29b62b){let _0x37ad6d=letterBtns[_0x712a86][_0x38abf2(0xeb)]['\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x43\x6f\x6c\x6f\x72'];(_0x3e7887==_0x38abf2(0x105)||_0x3e7887==_0x38abf2(0x108)&&_0x37ad6d!=_0x38abf2(0x105)||_0x37ad6d=='')&&(letterBtns[_0x712a86][_0x38abf2(0xeb)][_0x38abf2(0xe2)]=_0x3e7887);}}}function showOverlay(){const _0x52c748=_0x3650ad;document[_0x52c748(0xdb)](_0x52c748(0xdc))[0x0]['\x73\x74\x79\x6c\x65']['\x6f\x70\x61\x63\x69\x74\x79']=0x1,document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x43\x6c\x61\x73\x73\x4e\x61\x6d\x65'](_0x52c748(0xdc))[0x0]['\x73\x74\x79\x6c\x65'][_0x52c748(0xd5)]=_0x52c748(0xd6),setTimeout(()=>{const _0x7d1421=_0x52c748;document[_0x7d1421(0xdb)](_0x7d1421(0xfc))[0x0][_0x7d1421(0xeb)][_0x7d1421(0x102)]=_0x7d1421(0x101);},0x1f4);}function hideOverlay(){const _0x5bfcc0=_0x3650ad;document[_0x5bfcc0(0xdb)]('\x6f\x76\x65\x72\x6c\x61\x79')[0x0][_0x5bfcc0(0xeb)][_0x5bfcc0(0x107)]=0x0,document[_0x5bfcc0(0xdb)]('\x6f\x76\x65\x72\x6c\x61\x79')[0x0][_0x5bfcc0(0xeb)][_0x5bfcc0(0xd5)]=_0x5bfcc0(0xd7),setTimeout(()=>{const _0x4fe589=_0x5bfcc0;document[_0x4fe589(0xdb)](_0x4fe589(0xfc))[0x0][_0x4fe589(0xeb)][_0x4fe589(0x102)]=_0x4fe589(0xd4);},0x1f4);}function wordError(_0x4a38e5){const _0x205711=_0x3650ad;let _0x2eb023=document[_0x205711(0xef)](_0x205711(0x103));if(_0x4a38e5==undefined)_0x2eb023['\x69\x6e\x6e\x65\x72\x54\x65\x78\x74']=_0x205711(0xf2);else _0x2eb023[_0x205711(0xc9)]='\x22'+_0x4a38e5[_0x205711(0xf4)]()+_0x205711(0xce);_0x2eb023['\x73\x74\x79\x6c\x65'][_0x205711(0xdf)]=_0x205711(0xde),setTimeout(()=>{const _0x4200e0=_0x205711;_0x2eb023[_0x4200e0(0xeb)][_0x4200e0(0xdf)]=_0x4200e0(0x106);},0x6d6);}function _0x4b4b(){const _0x20084b=['\x73\x74\x72\x69\x6e\x67\x69\x66\x79','\x74\x6f\x4c\x6f\x77\x65\x72\x43\x61\x73\x65','\x6f\x76\x65\x72\x6c\x61\x79\x43\x6f\x6e\x74\x65\x6e\x74','\x6c\x65\x6e\x67\x74\x68','\x63\x6c\x69\x70\x62\x6f\x61\x72\x64','\x72\x65\x64','\x77\x6f\x72\x64','\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x59\x28\x30\x29','\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d','\x65\x72\x72\x6f\x72','\x6c\x65\x74\x74\x65\x72\x42\x74\x6e','\x67\x72\x65\x65\x6e','\x2d\x31\x30\x30\x70\x78','\x6f\x70\x61\x63\x69\x74\x79','\x79\x65\x6c\x6c\x6f\x77','\x38\x72\x54\x64\x47\x45\x5a','\x69\x6e\x6e\x65\x72\x54\x65\x78\x74','\x63\x6f\x6c\x6f\x72','\x38\x36\x31\x33\x31\x32\x61\x4b\x75\x72\x5a\x4f','\x36\x37\x33\x31\x37\x33\x56\x4d\x66\x72\x44\x69','\x77\x72\x69\x74\x65\x54\x65\x78\x74','\x22\x20\x4e\x6f\x74\x20\x69\x6e\x20\x57\x6f\x72\x64\x6c\x69\x73\x74','\x31\x31\x35\x35\x32\x32\x33\x30\x45\x62\x6a\x6c\x58\x70','\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x59\x28\x2d\x39\x30\x70\x78\x29','\x69\x6e\x63\x6c\x75\x64\x65\x73','\x67\x75\x65\x73\x73\x65\x73','\x45\x6e\x74\x65\x72','\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x59\x28\x2d\x32\x30\x30\x25\x29','\x76\x69\x73\x69\x62\x69\x6c\x69\x74\x79','\x76\x69\x73\x69\x62\x6c\x65','\x68\x69\x64\x64\x65\x6e','\x31\x32\x30\x34\x30\x70\x79\x41\x49\x78\x74','\x70\x61\x72\x73\x65','\x74\x65\x73\x74','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x43\x6c\x61\x73\x73\x4e\x61\x6d\x65','\x6f\x76\x65\x72\x6c\x61\x79','\x32\x31\x32\x35\x39\x32\x36\x66\x76\x44\x72\x78\x45','\x32\x30\x70\x78','\x74\x6f\x70','\x53\x63\x6f\x6e\x61\x20\x4c\x6f\x72\x64\x6c\x65\x20\ud83e\udd81\x20','\x6f\x6e\x6b\x65\x79\x64\x6f\x77\x6e','\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x43\x6f\x6c\x6f\x72','\x38\x35\x32\x30\x33\x36\x58\x45\x58\x4e\x4b\x4d','\x59\x6f\x75\x20\x57\x69\x6e\x21','\x42\x61\x63\x6b\x73\x70\x61\x63\x65','\x4c\x6f\x72\x64\x6c\x65\x44\x61\x74\x61','\x72\x65\x73\x75\x6c\x74','\x73\x65\x74\x49\x74\x65\x6d','\x62\x6f\x72\x64\x65\x72\x43\x6f\x6c\x6f\x72','\x73\x63\x6f\x6e\x61','\x73\x74\x79\x6c\x65','\x69\x6e\x64\x65\x78\x4f\x66','\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65','\x54\x68\x65\x20\x77\x6f\x72\x64\x20\x77\x61\x73\x20','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64','\x63\x68\x61\x72\x41\x74','\x6c\x6f\x67','\x49\x6e\x76\x61\x6c\x69\x64\x20\x57\x6f\x72\x64','\x34\x35\x30\x39\x34\x30\x37\x4f\x64\x70\x6e\x46\x6f','\x74\x6f\x55\x70\x70\x65\x72\x43\x61\x73\x65','\x34\x4f\x66\x77\x42\x56\x43','\x31\x33\x36\x32\x6f\x79\x4e\x56\x63\x6c','\x6b\x65\x79','\x67\x72\x65\x79','\x73\x75\x62\x73\x74\x72\x69\x6e\x67'];_0x4b4b=function(){return _0x20084b;};return _0x4b4b();}function correctWord(){const _0x25882f=_0x3650ad;document[_0x25882f(0xef)](_0x25882f(0xe7))[_0x25882f(0xc9)]=_0x25882f(0xe4),document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64'](_0x25882f(0xe7))['\x73\x74\x79\x6c\x65']['\x63\x6f\x6c\x6f\x72']=_0x25882f(0x105),document[_0x25882f(0xef)]('\x77\x6f\x72\x64\x52\x65\x76\x65\x61\x6c')[_0x25882f(0xc9)]='\x54\x68\x65\x20\x77\x6f\x72\x64\x20\x77\x61\x73\x20'+wordOfTheDay,alreadyPlayed=!![],showOverlay(),saveResults();}function lose(){const _0xec0a07=_0x3650ad;document[_0xec0a07(0xef)](_0xec0a07(0xe7))['\x69\x6e\x6e\x65\x72\x54\x65\x78\x74']='\x59\x6f\x75\x20\x4c\x6f\x73\x65\x21',document[_0xec0a07(0xef)](_0xec0a07(0xe7))['\x73\x74\x79\x6c\x65']['\x63\x6f\x6c\x6f\x72']=_0xec0a07(0xff),document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64']('\x77\x6f\x72\x64\x52\x65\x76\x65\x61\x6c')[_0xec0a07(0xc9)]=_0xec0a07(0xee)+wordOfTheDay,alreadyPlayed=!![],showOverlay(),saveResults();}function _0x51c7(_0x505e92,_0x3f0baf){const _0x4b4b1e=_0x4b4b();return _0x51c7=function(_0x51c7a2,_0x335feb){_0x51c7a2=_0x51c7a2-0xc9;let _0x932a19=_0x4b4b1e[_0x51c7a2];return _0x932a19;},_0x51c7(_0x505e92,_0x3f0baf);}function share(){const _0x33093b=_0x3650ad;let _0x5f213f=document[_0x33093b(0xef)]('\x63\x6f\x70\x69\x65\x64'),_0xe75354=_0x33093b(0xe0)+(level+0x1)+'\x2f\x35';for(let _0x49775e=0x0;_0x49775e<level*0x5+0x5;_0x49775e++){if(_0x49775e%0x5==0x0)_0xe75354+='\x0a';console[_0x33093b(0xf1)](disps[_0x49775e][_0x33093b(0xca)]);if(disps[_0x49775e][_0x33093b(0xeb)][_0x33093b(0xe2)]==_0x33093b(0x105))_0xe75354+='\ud83d\udfe9';else disps[_0x49775e][_0x33093b(0xeb)]['\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x43\x6f\x6c\x6f\x72']==_0x33093b(0x108)?_0xe75354+='\ud83d\udfe8':_0xe75354+='\u2b1b';}console[_0x33093b(0xf1)](_0xe75354),navigator[_0x33093b(0xfe)][_0x33093b(0xcd)](_0xe75354),_0x5f213f[_0x33093b(0xeb)][_0x33093b(0xd5)]=_0x33093b(0xd6),_0x5f213f['\x73\x74\x79\x6c\x65'][_0x33093b(0x107)]=0x1,_0x5f213f[_0x33093b(0xeb)][_0x33093b(0x102)]=_0x33093b(0xd0),setTimeout(()=>{const _0x239c8a=_0x33093b;_0x5f213f[_0x239c8a(0xeb)][_0x239c8a(0x107)]=0x0,_0x5f213f[_0x239c8a(0xeb)][_0x239c8a(0xd5)]=_0x239c8a(0xd7),setTimeout(()=>{const _0x2ba675=_0x239c8a;_0x5f213f[_0x2ba675(0xeb)][_0x2ba675(0x102)]=_0x2ba675(0x101);},0x1f4);},0x5dc);}function saveResults(){const _0x4b74a6=_0x3650ad;let _0x24c6e7={'\x77\x6f\x72\x64':wordOfTheDay,'\x67\x75\x65\x73\x73\x65\x73':''};for(let _0x33f223=0x0;_0x33f223<disps[_0x4b74a6(0xfd)];_0x33f223++){_0x24c6e7[_0x4b74a6(0xd2)]+=disps[_0x33f223][_0x4b74a6(0xc9)];}window[_0x4b74a6(0xed)][_0x4b74a6(0xe8)]('\x4c\x6f\x72\x64\x6c\x65\x44\x61\x74\x61',JSON[_0x4b74a6(0xfa)](_0x24c6e7));}
    </script>
</body>
</html>
