<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <!-- <link rel="icon" href="favicon.svg"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            :root{
                --cursorAnimation: blink 1s steps(2, start) infinite;
            }

            body, html{
                margin: 0;
                height: 100%;
                font-family: 'Courier New', Courier, monospace;
                background-color: #0E2A35;
            }

            .notSelectable{
                user-select: none;
                -moz-user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            #nameContainer{
                display: flex;
                width: 100%;
                height: 100%;
                color: #4B6269;
                background: #0E2A35;
                /* background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgb(27, 27, 27) 100%); */
                font-size: 65px;
                text-align: center;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                z-index: 1;
                /* margin-left: 15px; conflicted about this (with or without) */        

            }            


            #name{
                cursor: pointer;
            }

            @media only screen and (max-width: 600px) {
                #name{
                    font-size: 20vw;
                }
            }

            #description{
                color: #6B9528;
                text-align: left;
                margin: -50px 50px 150px 50px;
                word-break: break-all;
            }

            #description::after{
                content: "_";
                animation: var(--cursorAnimation);
            }

            #scroll{
                position: absolute;
                left: 0;
                right: 0;
                bottom: -100px;
                opacity: 0;
                z-index: 100;
                margin: auto auto 0 0;
                text-align: center;
                /* filter: invert(100%); */
                color: #4B6269;
                transition: bottom 1s, visibility 1s, opacity 1s;
            }


            #scroll, p {
                margin-bottom: -5px;
                font-size: 20px;
            }

            .downArrow{
                border: solid #4B6269;
                border-width: 0 3px 3px 0;
                border-radius: 2px;
                display: inline-block;
                padding: 5px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }

            .wave{
                background-color: white;
                margin-bottom: -10px;
                margin-top: -5px;
                z-index: 0;
            }

            path{
                transition: d 500ms;
                fill: #0E2A35;
            }

            @keyframes blink {
                to{ visibility: hidden; }
            }

            @keyframes upDown {
                0%{bottom: 20px}
                50%{bottom: 10px;}
                100%{bottom: 20px}
            }

            /* Scrollbar styling */

            /* Scrollbar */
            ::-webkit-scrollbar {
                width: 12px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #4B6269; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #091b22; 
            }

            /* Handle on hover */
            /* ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            } */

            .title{
                font-size: 90px;
                width: 100%;
                margin-bottom: 10px;
                color: #4B6269;
                margin-top: 0;
            }

            hr{
                border: 0;
                height: 2px;
                width: 90%;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                margin-bottom: 75px;

            }


            /* figure out how to use grid instead */
            .gridContainer{
                background-color: white;
                display: grid;
                justify-content: space-evenly;
                width: 100%;
                grid-template-columns: repeat(auto-fit, minmax(350px, 30%));          
            }

            .siteContainer{
                /* width: 400px; */

                margin: 10px;
                margin-bottom: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .siteTitle{
                text-align: center;
            }

            .siteThumbnail{
                width: 60%;
                cursor: pointer;
            }

            .siteDescription{
                margin-right: 15px;
                margin-left: 15px;
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .contactContainer{
                display: flex;
                width: 100%;
                /* margin-left: auto;
                margin-right: auto; */
                /* align-items: stretch; */
                justify-content: center;
                overflow-x: hidden;
                overflow-y: hidden;
                /* width: fit-content; */
                /* flex-direction: r; */
                padding-top: 100px;
            }

            .contactInfo{
                width: 375px;
                text-align: right;
                color: #6B9528;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                margin-right: 100px;
                
            }

            form{
                width: 375px;
                height: 100%;
                margin-top: 30px;
                display: flex;
                justify-content: flex-start;
                align-items: stretch;
                flex-direction: column;
            }

            input[type="email"]{
                /* width: 200px; */
                border: 1px solid #4B6269;
                color: white;
                font-size: 15px;
                font-family: 'Courier New', Courier, monospace;
                outline: none;
                background-color: #0E2A35;
                margin-bottom: 25px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
            }

            textarea{
                background-color: #0E2A35;
                border: 1px solid #4B6269;
                color: white;
                font-size: 15px;
                margin-bottom: 40px;
                resize: none;
                height: 150px;
                outline: none;
                padding: 10px;
                /* font-weight: lighter; */
            }

            form button{
                cursor: pointer;
                background-color: #4B6269;
                border: none;
                color: black;
                padding: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                transition: all 500ms;
                position: relative;
                padding-right: 30px;
            }

            form button:hover{
                background-color: #6B9528;                
            }

            #plane{
                position: absolute;
                right: 145px;
                top: 3px;
                transition: all 1s;
            }

            @keyframes fly {
                0%{
                    right: 145px;
                    top: 3px;
                }
                75%{
                    right: -1000px;
                    top: -1000px;
                }
                80%{
                    opacity: 0;
                }
                85%{
                    right: 145px;
                    top: 3px;
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }



            .textHighlight{
                background-color: #091b22;
                color: #6B9528;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 30px;
                user-select: all;
                cursor: text;
                /* font-weight: bold; */
                letter-spacing: 1px;
                transition: all 500ms;



            }

            .textHighlight:hover{
                background-color: white;
                color: black;
                transform: scale(1.1) translateZ(0);
            }

            .greenText{
                color: #6B9528;
            }

            @media only screen and (max-width: 900px) {

                .contactContainer{
                    flex-direction: column;
                    align-items: center;
                }

                .contactInfo{
                    width: fit-content;
                    margin-right: 0px;
                    align-items: center;
                }

            }
        </style>

       
    </head>
    <body onload="init()">
        <div id="nameContainer">
            <h1 id="name" class="notSelectable"></h1>
            <p id="description">C:\WINDOWS\system32\>&nbsp;<noscript>Error: JavaScript is not enabled</noscript></p>

            <script>
                const os = navigator.userAgent;
                const descriptionText = document.getElementById("description");
    
                if (os.indexOf("Mac") != -1){
                    descriptionText.innerHTML = "Finlays-MacBook:~ Fin$&nbsp;"
                }else if (os.indexOf("Linux") != -1){
                    descriptionText.innerHTML = "fin@ubuntu:~$";
                }
            </script>

            <div id="scroll" class="notSelectable">
                <p>Scroll</p>
                <i class="downArrow"></i>
            </div>
        </div>

        <svg class="wave" style="transform:rotate(180deg); transition: 0.3s; opacity: 1" viewBox="0 0 1440 250" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path style="transform:translate(0, 0px); opacity:1" d="M0,0L288,150L576,150L864,125L1152,100L1440,125L1728,125L2016,50L2304,0L2592,100L2880,125L3168,150L3456,0L3744,150L4032,175L4320,225L4608,175L4896,150L5184,225L5472,225L5760,75L6048,125L6336,125L6624,25L6912,150L6912,250L6624,250L6336,250L6048,250L5760,250L5472,250L5184,250L4896,250L4608,250L4320,250L4032,250L3744,250L3456,250L3168,250L2880,250L2592,250L2304,250L2016,250L1728,250L1440,250L1152,250L864,250L576,250L288,250L0,250Z"></path>
            
            <path style="transform:translate(0, 50px); opacity:0.9" d="M0,175L288,175L576,50L864,150L1152,125L1440,0L1728,175L2016,150L2304,75L2592,100L2880,225L3168,175L3456,0L3744,0L4032,25L4320,75L4608,200L4896,25L5184,175L5472,175L5760,75L6048,125L6336,175L6624,125L6912,25L6912,250L6624,250L6336,250L6048,250L5760,250L5472,250L5184,250L4896,250L4608,250L4320,250L4032,250L3744,250L3456,250L3168,250L2880,250L2592,250L2304,250L2016,250L1728,250L1440,250L1152,250L864,250L576,250L288,250L0,250Z"></path>
            
            <path style="transform:translate(0, 100px); opacity:0.8" d="M0,200L288,175L576,125L864,175L1152,125L1440,0L1728,200L2016,175L2304,100L2592,225L2880,150L3168,150L3456,225L3744,0L4032,175L4320,50L4608,125L4896,125L5184,50L5472,150L5760,125L6048,100L6336,225L6624,200L6912,100L6912,250L6624,250L6336,250L6048,250L5760,250L5472,250L5184,250L4896,250L4608,250L4320,250L4032,250L3744,250L3456,250L3168,250L2880,250L2592,250L2304,250L2016,250L1728,250L1440,250L1152,250L864,250L576,250L288,250L0,250Z"></path>
            
            <path style="transform:translate(0, 150px); opacity:0.7" d="M0,225L288,225L576,100L864,125L1152,50L1440,175L1728,125L2016,150L2304,125L2592,225L2880,125L3168,200L3456,125L3744,225L4032,175L4320,175L4608,100L4896,225L5184,125L5472,125L5760,50L6048,0L6336,0L6624,175L6912,25L6912,250L6624,250L6336,250L6048,250L5760,250L5472,250L5184,250L4896,250L4608,250L4320,250L4032,250L3744,250L3456,250L3168,250L2880,250L2592,250L2304,250L2016,250L1728,250L1440,250L1152,250L864,250L576,250L288,250L0,250Z"></path>
        </svg>

        <div class="gridContainer">
            <div class="siteContainer">
                <h1 class="siteTitle">Pirate Geography</h1>
                <img src="square.png" class="siteThumbnail notSelectable" onclick="window.location='./PirateGeography'">
                <p class="siteDescription">Info about website blah. blahblah bah bkah blah badfajfksd. dajfsksjd djf fjf fd j djfdfj. djafjskfjdkd fkdfjkdj skdfjdks!</p>
            </div>
            <div class="siteContainer">
                <h1 class="siteTitle">Galactic Gainz</h1>
                <img src="square.png" class="siteThumbnail notSelectable" onclick="window.location='./GlacticGainz'">
                <p class="siteDescription">Info about website blah. blahblah bah bkah blah badfajfksd. dajfsksjd djf fjf fd j djfdfj. djafjskfjdkd fkdfjkdj skdfjdks!</p>
            </div>
            <div class="siteContainer">
                <h1 class="siteTitle">Sudoku</h1>
                <img src="square.png" class="siteThumbnail notSelectable" onclick="window.location='./Sudoku'">
                <p class="siteDescription">Info about website blah. blahblah bah bkah blah badfajfksd. dajfsksjd djf fjf fd j djfdfj. djafjskfjdkd fkdfjkdj skdfjdks!</p>
            </div>
            <div class="siteContainer">
                <h1 class="siteTitle">5 O'Clock</h1>
                <img src="square.png" class="siteThumbnail notSelectable" onclick="window.location='./5OClock'">
                <p class="siteDescription">Info about website blah. blahblah bah bkah blah badfajfksd. dajfsksjd djf fjf fd j djfdfj. djafjskfjdkd fkdfjkdj skdfjdks!</p>
            </div>
        </div>
        
        <div class="contactContainer">
            <div class="contactInfo">
                <h1 class="title">Contact</h1>
                <div>
                    <img class="notSelectable" style="display: inline-block; margin-bottom: -3px;" src="mailIcon.png" width="30px" id="emailImage">
                    <p style="display: inline-block;">Email</p>
                </div>
                <p class="textHighlight">FinSoehn@gmail.com</p>
                <!-- <p class="greenText">Reach me directly at <span class="textHighlight">FinSoehn@gmail.com</span></p> -->
            </div>

            <form id="emailForm" action="https://formspree.io/f/xrgrzdpk" method="POST">
                <input placeholder="Your Email" type="email" name="email" />
                <textarea placeholder="Enter Message" name="message" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea>
                <button id="form-button">Send<img id="plane" src="plane.png" width="25px"></button>
                <p id="form-status" style="opacity: 0; transition: all 1s; color:#499E98;text-align: center;">&nbsp</p>
                <br/>
            </form>
        </div>
       
        <br/><br/><br/><br/>
        <p>Finlay Soehn, est 2004 </p>

        <script>
            /*************************************************************************************\

                TODO
                    - aniamte the paths with js cuz the path transition is really only supported
                    on chrome
                    - add more spaceing on the sides of websites 

                ISSUES
                    - the wave element has a small line in between why?
                    - innerText doesn't read spaces (if encouter issues this might be cause)

                SHIT LIST
                    - make little airplane icon fly away when clicked
                    - particle.js for background???
                    - add fish going acress the screen or smth idk
                    - dripping inc into letters
                    - add a go crazy button that ducks up all the text witht teh scramble thing

            \**************************************************************************************/



            function init(){
                setTimeout(()=>{
                    typeLoop = setInterval(typeLetter, 100);
                    scramble = setInterval(scrambleString, 50);
                }, 500);
            }

            var paths = document.querySelectorAll("path");
            let min = 25; // 0 is bottom
            let max = 200; // 250 is top
            let add = true;

            var animationIndex = 0;


            function animate(){
                requestAnimationFrame(animate);
               
                for(let i = 0; i < paths.length; i++){
                    let currentPathCoords = paths[i].getAttribute("d").split(/([A-z])/);

                    switch(i){
                        case 0:
                            min = 100;
                            max = 250;
                            break;
                        case 1:
                            min = 0;
                            max = 150;
                            break;
                        case 2:
                            min = -50;
                            max = 50;
                            break;
                        case 3:
                            min = -100;
                            max = 0;
                            break;
                    }

                    for(let j = 0; j < currentPathCoords.length; j++){
                        if(!isNaN(currentPathCoords[j][0])){
                            let coords = currentPathCoords[j].split(",");

                            // y range 0 (bottom) - 250 (top)

                            if(coords[1] == "250") continue;

                            let randNum = Math.floor(Math.random() * 10);
                            let coordInt = parseInt(coords[1]);

                            if((add && coordInt >= max || !add) && (coordInt >= min)) randNum *= -1;

                            coords[1] = coordInt + randNum;

                            currentPathCoords[j] = coords[0] + "," + coords[1];
                        }
                    }

                    paths[i].setAttribute("d", currentPathCoords.join(""));

                }


                add = !add;
            }

            animate();


            const element = document.getElementById("name");
            const root = document.querySelector(":root");
            const scrollIndicator = document.getElementById("scroll");

            var typeElement = element;

            var name = "Finlay Soehn.";
            var stringLength = 0;
            var scramble;
            var solve;
            var solvedLetters = [];

            var typeLoop;
            var typeString = name;
            var typeIndex = 0;

            if (window.addEventListener){
                window.addEventListener("mousewheel", scrollHandler, {passive: false}); // IE9+, Chrome, Safari, Opera
                window.addEventListener("DOMMouseScroll", scrollHandler); // Firefox
            }else{
                window.attachEvent("onmousewheel", scrollHandler); // IE 6/7/8
            }

            function scrollHandler() {
                let scrollPos = window.scrollY;

                // if(scrollPos > 150){
                //     scrollIndicator.style.animation = "none";
                //     setTimeout(()=>{
                //         scrollIndicator.style.bottom = "-100px";
                //         scrollIndicator.style.visibility = "hidden";
                //     }, 500);
                // }
                
                // for(let i = 1; i < infoBlocks.length; i++){
                //     let topOffset = infoBlocks[i].offsetTop;
                //     let halfHeight = infoBlocks[i].offsetHeight/2;

                //     if(scrollPos > (topOffset - window.innerHeight + halfHeight)) infoBlocks[i].style.opacity = 1;
                // }
            }

            function typeLetter(){
                // console.log(typeString[typeElement.textContent.length - 1])
                typeElement.innerHTML += typeString[typeIndex];
                typeIndex ++;

                if(typeElement == element) stringLength ++;
                
                if(typeIndex == typeString.length){ /// <- no neg 1???
                    typeIndex = 0;

                    if(typeString == "Full Stack Developer."){
                        clearInterval(typeLoop);
                        root.style.setProperty('--cursorAnimation', "blink 1s steps(2, start) infinite");
                        return;
                    }

                    setTimeout(()=>{
                        scrollIndicator.style.bottom = "20px";
                        scrollIndicator.style.opacity = 1;

                        typeString = "Full Stack Developer.";
                        root.style.setProperty('--cursorAnimation', "none");
                        typeLoop = setInterval(typeLetter, 100);
                        typeElement = descriptionText;

                        setTimeout(()=>{
                            scrollIndicator.style.animation = "upDown 2s ease-in-out infinite";
                        }, 1000)
                    }, 1500);
                    
                    clearInterval(typeLoop);
                    unscramble();

                    element.onmouseover = () => {
                        stopScramble();
                        scramble = setInterval(scrambleString, 50);
                    }  
                    element.onmouseleave = unscramble;
                }
            }

            function stopScramble(){
                clearInterval(solve);
                clearInterval(scramble);
                solvedLetters = [];
            }

            function scrambleString(){
                const clearCharacters = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890~!@#$%^&*()`-_=+[]{}\\|:\;\"'?/>.<,";

                for(var i = 0; i < stringLength; i++){
                    
                    let temp = element.textContent;
                    
                    if(solvedLetters.includes(i) || temp[i] == " ") continue;

                    let random = Math.floor(Math.random() * (clearCharacters.length)); 
                    element.innerText = temp.substring(0, i) + clearCharacters[random] + temp.substring(i + 1);
                }
            }

            function unscramble(){        
                const solveFunc = () => {
                    if(solvedLetters.length == name.length){
                        stopScramble();
                        return;
                    }

                    let numLettersSolved = Math.floor(Math.random() * 3);
                    if((name.length - solvedLetters.length) == 1) numLettersSolved = 1;
                    
                    for(var i = 0; i < numLettersSolved; i++){
                        let charIndex = Math.floor(Math.random() * name.length);

                        while(solvedLetters.includes(charIndex)){ 
                            if(charIndex == name.length - 1) charIndex = 0;
                            else charIndex++;
                        }
                        
                        solvedLetters.push(charIndex);
                        
                        element.innerText = element.innerText.substring(0, charIndex) + name[charIndex] + element.innerText.substring(charIndex + 1);
                    }
                }
                solve = setInterval(solveFunc, 75);
            }

            document.getElementById("emailForm").onsubmit = (e) => {
                e.preventDefault();

                var form = document.getElementById("emailForm");
                var email = document.getElementsByName("email")[0].value;
                var message = document.getElementsByName("message")[0].value;
                var status = document.getElementById("form-status");

                if(message == "" || email == ""){
                    status.innerText = "Please fill out all fields.";
                    status.style.opacity = 1;
                    return;
                }

                document.getElementById("plane").style.animation = "fly 2.5s";

                var data = new FormData(event.target);

                fetch(event.target.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                }).then(response => {
                    status.innerHTML = "Message sent";
                    status.style.opacity = 1;
                    form.reset();
                }).catch(error => {
                    status.innerHTML = "Oops! There was a problem sending your message";
                    status.style.opacity = 1;
                    console.log(error);
                });
            }


        </script>
    </body>
</html>