<!-- jam started Friday Aug 15th, 4 weeks to finish. Submissions start Sept 5th. HARD deadline Monday Sep 12th (submit before)-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Galactic Gainz</title>
        <link rel="icon" href="media/ship.svg">
        <!-- <link rel="stylesheet" href="stylesheet.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @font-face {
                font-family: 'alien';
                src: url('media/font/QuirkyRobot.eot'); /* IE9 Compat Modes */
                src: url('media/font/QuirkyRobot.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('media/font/QuirkyRobot.woff2') format('woff2'), /* Super Modern Browsers */
                    url('media/font/QuirkyRobot.woff') format('woff'), /* Pretty Modern Browsers */
                    url('media/font/QuirkyRobot.ttf')  format('truetype'); /* Safari, Android, iOS */
            }

            body{
                background-color: #e0b5ff;
                font-family: 'alien';
                letter-spacing: 0.2em;
                margin: 0;
                overflow-x: hidden;
            }

            #downIndicator{
                cursor: default;
                position: fixed;
                left: 50%;
                bottom: -10px;
                transform: scaleX(1.5) translateX(-50%);
            
                animation: upDown 1s ease-in-out infinite;
                transition: transform 1s ease-in-out;
            }

            #header {
                position: fixed;
                top: 0;
                left: 0;
                font-family: 'alien';
                color: white;
                background: black;
                width: 100%;
                height: 100px;
                text-align: center;
                letter-spacing: 0.5em;
                line-height: 0;
                z-index: 100;
                font-size: 3vw;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #header h1{
                margin-bottom: 15px;
            }

            .headerCurve {
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
            }

            .headerCurve svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 6.5vw;
            }

            .headerCurve .shape-fill {
                fill: black; 
            }

            .rowContainer{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: row;
                padding-bottom: 100px;
                padding-top: 100px;
                opacity: 0;
                transition: opacity 1s ease-in-out;
                padding-left: 20px;
                padding-right: 20px;

            }

            .textBlock{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                width: 50%;
            }

            .textBlock h1{
                font-size: 50px;
            }

            @media only screen and (max-width: 747px) {
                .textBlock{
                    width: 75%;
                }

                .rowContainer{
                    flex-direction: column;
                }
            }

            #earth{
                animation: rotate 10s linear infinite;
                width: 30%;

                /* height: 30%; */
            }

            @media only screen and (max-width: 747px) {
                #earth{
                    width: 50%;
                    height: 50%;
                }
            }

            #jumpingJacks{
                /* this might not be very compatiable with other browers */
                content: url("media/exercises/Jumping\ Jacks2.svg");
                animation: swapImage 1s linear infinite;

            }

            .shapeDivider {
                margin-top: -52px;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
            }

            .shapeDivider svg {
                position: relative;
                display: block;
                width: calc(129% + 1.3px);
                height: 52px;
                filter: drop-shadow(1px 1px 0px white) drop-shadow(-1px 1px 0px white) drop-shadow(1px -1px 0px white) drop-shadow(-1px -1px 0px);
            }

            /* various infomation block colors */

            .blue{
                background-color: #a8efff;
                min-height: 330px;
                /* padding-top: max(20vh, 50px);
                padding-bottom: max(20vh, 50px);
                */

                height: 95vh;

            }

            .orange{
                background-color: #ffac79;
                fill: #ffac79;
            }

            .green{
                background-color: #cef28f;
                fill: #cef28f;
            }

            .red {
                background-color: #ff9b9b;
                fill: #ff9b9b;
            }

            .purple{
                fill: #e0b5ff;
            }







            #xBtn{
                border: 0;
                background-color: transparent;
                font-size: 2.5em;
                font-family: Arial, Helvetica, sans-serif;
                z-index: 100;
                margin: 5px;
                margin-top: 15px;
                cursor: pointer;
                transform: rotate(45deg);
                transition: transform 1s;
                backface-visibility: hidden;
                margin-bottom: 10px;
            }

            #xBtn:hover{
                transform: rotate(135deg);
            }







            


           


            #startBtn{
                width: 40%;
                display: block;
                border-radius: 20px;
                font-size: 50px;
                cursor: pointer;
                font-family: 'alien';
                letter-spacing: 0.2em;
                box-shadow: 10px 10px #888888;
                
                background: #cef28f;
                line-height: 100px;
                transition: transform 500ms, box-shadow 700ms;
                border: 2px solid #7e9457;

                min-width: 300px;
                max-width: 600px;

                margin: 100px auto;

            }

            #startBtn:hover{
                transform: translateX(10px) translateY(10px);
                box-shadow: none;
            }

            #startBtnSmall{
                width: 180px;
                border-radius: 20px;
                font-size: 20px;
                cursor: pointer;
                font-family: 'alien';
                letter-spacing: 0.2em;
                box-shadow: 5px 5px rgba(0,0,0,0.75);
                margin-bottom: 75px;
                background: white;
                color: black;
                line-height: 30px;
                padding-top: 5px;
                transition: transform 400ms ease-in-out, box-shadow 500ms ease-in-out;
                backface-visibility: hidden;
                border: 2px solid black;
            }
            #startBtnSmall:hover{
                transform: translateX(5px) translateY(5px);
                box-shadow: none;
            }

            #footnote{
                text-align: center;
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
            }





            #alienFormBackground{
                visibility: hidden;
                opacity: 0;
                transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.75);
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #alienFormContainer{
                width: fit-content;
                height: fit-content;

                background-color: white;
                border-radius: 20px;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .horizontalSpaceAround{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .formPage{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px 75px 0px 75px;
            
            }

            #alienDisplay{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-left: 50px;
            }

            #alienPreview{
                margin-bottom: -40px;
                filter: hue-rotate(0deg);
                animation: idleAlien 1.5s ease-in-out infinite;
            }

            #nameInput{
                margin-bottom: 30px;
            }

            #inputs h1{
                margin-bottom: 5px;
            }

            .colorPick{
                width: 20px;
                height: 20px;
                border: 2px solid black;
                cursor: pointer;
                transition: transform 200ms ease-in-out;
            }

            .colorPick:hover{
                transform: scale(1.2);
            }

            .greenBtn{
                background-color: #cef28f;
            }

            .blueBtn{
                background-color: #9BF4FB;
            }

            .pinkBtn{
                background-color: #F5C8EB;
            }

            .orangeBtn{
                background-color: #F8D6A6;
            }

            .formBtns{
                margin-bottom: 50px;
                margin-top: 25px;
                width: 75%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .submitBtn{
                width: 45%;
                border-radius: 20px;
                font-size: 20px;
                cursor: pointer;
                font-family: 'alien';
                letter-spacing: 0.2em;
                box-shadow: 5px 5px rgba(0,0,0,0.75);
                background: white;
                color: black;
                line-height: 30px;
                padding-top: 5px;
                padding: 5px 10px 0 10px;
                transition: transform 400ms ease-in-out, box-shadow 500ms ease-in-out;
                backface-visibility: hidden;
                border: 2px solid black;
            }

            .submitBtn:hover{
                transform: translateX(5px) translateY(5px);
                box-shadow: none;
            }


            @keyframes rotate {
                from{transform: rotate(0)}
                to{transform: rotate(360deg);}
            }

            @keyframes colorChange {
                0%{filter: hue-rotate(0deg); transform:scaleY(1);}
                50%{transform:scaleY(0.9);}
                100%{filter: hue-rotate(360deg); transform:scaleY(1);}
            }

            @keyframes swapImage {
                from{content: url("media/exercises/Jumping\ Jacks1.svg")}
                to{content: url("media/exercises/Jumping\ Jacks2.svg")}
            }

            @keyframes upDown {
                0%{bottom: -15px}
                50%{bottom: -5px;}
                100%{bottom: -15px}
            }

            @keyframes idleAlien {
                0%{transform: scaleY(1);}
                50%{transform: scaleY(0.95);}
                100%{transform: scaleY(1);}
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Galactic Gainz</h1>
            <div class="headerCurve">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <div class="blue rowContainer">
            <div class="textBlock">
                <h1 >Fitness that's out of this world!</h1> 
                <p>Start your fitness journey with an extraterrestrial buddy.</p>
                <button id="startBtnSmall" onclick="toggleForm()">Quick Start</button>
            </div>
    
            <img id="earth" src="media/earth.svg" height="400px">
        </div>

        <div class="shapeDivider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="orange"></path>
            </svg>
        </div>

        <div class="orange">
            <div class="rowContainer">
                <img src="media/1.svg" width="200px" style="animation: colorChange 2s linear infinite">
                <div class="textBlock">
                    <h1>Create and customize a workout companion</h1>
                </div>
            </div>
        </div>

        <div class="shapeDivider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="green"></path>
            </svg>
        </div>

        <div class="green">
            <div class="rowContainer">
                <div class="textBlock">
                    <h1>Learn easy and approchable exercises</h1>
                </div>
                <img src="media/exercises/Jumping Jacks1.svg" id="jumpingJacks">
            </div>
        </div>

        <div class="shapeDivider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="red"></path>
            </svg>
        </div>

        <div class="red">
            <div class="rowContainer">
                <img src="media/faceHappy.svg" width="250px">
                <div class="textBlock">
                    <h1>Get fit and play games while doing it!</h1>
                </div>
            </div>
        </div>

        <div class="shapeDivider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="purple"></path>
            </svg>
        </div>

        <button id="startBtn" onclick="toggleForm()">Start</button>
        <p id="footnote">Site made by Finlay Soehn for the 2021 <a href="https://twtcodejam.net/timathon/">Timithon</a></p>

        <h1 id="downIndicator">v</h1>

        <div id="alienFormBackground">

            <div id="alienFormContainer">

                <div class="formPage">
                    <div class="horizontalSpaceAround">
                        <div id="inputs">
                            <h1>Name your alien:</h1>
                            <input type="text" id="nameInput" maxlength="30" minlength="1">

                            <h1>Select a colour:</h1>
                            <div style="cursor: default;">
                                <button class="colorPick greenBtn" onclick="changeColor(this)"></button>
                                <button class="colorPick blueBtn" onclick="changeColor(this)"></button>
                                <button class="colorPick pinkBtn" onclick="changeColor(this)"></button>
                                <button class="colorPick orangeBtn" onclick="changeColor(this)"></button>
                            </div>
                        </div>
            
                        <div id="alienDisplay">
                            <img src="media/1.svg" width="250px" id="alienPreview">
                            <h2 id="namePreview">Unnamed Alien</h2>
                        </div>
                    </div>

                    <div class="formBtns">
                        <button class="submitBtn" onclick="toggleForm()">Cancel</button>
                        <button class="submitBtn" onclick="submitForm()">Submit</button>
                    </div>
                </div>

                <div class="formPage" style="display: none;">
                    <button id="xBtn" onclick="toggleForm()">+</button>
                    <div>
                        <h1 id="alienName">It looks like an alien named _____ already exists</h1>
                        <p>Creating a new game will replace your last friend.</p>
                    </div>
                    <div class="formBtns" style="margin-top: 50px;">
                        <button class="submitBtn" onclick="createNewGame(false)">Continue old game</button>
                        <button class="submitBtn" onclick="createNewGame(true)">Create new game</button>
                    </div>
                </div>                

            </div>

        </div>
    
       
        <script>

            var namePreview = document.getElementById("namePreview"),
                alienPreview = document.getElementById("alienPreview"),
                nameInput = document.getElementById("nameInput"),
                page = document.getElementsByClassName("formPage"),
                infoBlocks = document.getElementsByClassName("rowContainer");

            window.onload = () => {
                nameInput.value = null;
                document.getElementsByClassName("rowContainer")[0].style.opacity = 1;
            }

            window.onscroll = () => {
                let scrollPos = window.scrollY;

                if(scrollPos > 150){
                    let downArrow = document.getElementById("downIndicator");

                    downArrow.style.animation = "none";
                    downArrow.style.transform = "translateY(100px) scaleX(1.5) translateX(-50%)";
                }
                
                for(let i = 1; i < infoBlocks.length; i++){
                    let topOffset = infoBlocks[i].offsetTop;
                    let halfHeight = infoBlocks[i].offsetHeight/2;

                    if(scrollPos > (topOffset - window.innerHeight + halfHeight)) infoBlocks[i].style.opacity = 1;
                }
            }

            nameInput.oninput = (e) => {
                let value = e.target.value || e.srcElement.value;

                while(value.includes("&")){
                    value = value.replace('&', '');
                }

                nameInput.value = value;

                if(value.trim() == "") namePreview.innerText = "Unnamed Alien";
                else namePreview.innerText = value;
            }

            function toggleForm(){
                let form = document.getElementById("alienFormBackground");

                if(window.getComputedStyle(form).visibility == "hidden"){

                    form.style.visibility = "visible";
                    form.style.opacity = 1;

                    let savedData = JSON.parse(window.localStorage.getItem("gameData"));
                    setTimeout(()=>{ nameInput.focus() }, 100);


                    if(savedData != null){
                        page[0].style.display = "none";
                        page[1].style.display = "flex";

                        document.getElementById("alienName").innerText = "Looks like an alien named \"" + savedData.name + "\" already exists.";
                    }

                }else{
                    form.style.visibility = "hidden";
                    form.style.opacity = 0;
                }
            }

            function changeColor(button) {
                let color = button.classList[1], degs;

                switch(color){
                    case "blueBtn":
                        degs = 110;
                        break;
                    case "pinkBtn":
                        degs = 250;
                        break;
                    case "orangeBtn":
                        degs = 300;
                        break;
                    default:
                        degs = 0;
                }

                alienPreview.style.filter = "hue-rotate(" + degs + "deg)";
            }

            function createNewGame(isNewGame){
                if(isNewGame){
                    window.localStorage.removeItem("gameData");

                    page[0].style.display = "flex";
                    page[1].style.display = "none";

                    nameInput.focus();
                }else{
                    window.location.href = "./index.html";
                }
            }

            function submitForm() {
                let name = namePreview.innerText;
                let color = window.getComputedStyle(alienPreview).filter;
                color = color.substring(color.indexOf("(") + 1, color.indexOf("deg"));

                window.location.href = "./index.html?name=" + encodeURIComponent(name) + "&color=" + color;
            }

        </script>
    </body>
</html>