<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --percentage: 0%;
        }

        body, html{
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }

        h1, p{
            margin: 20px;
        }

        #main{
            width: 100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 1s;
        }

        #percentBarContainer{
            width: 50%;
            max-width: 1000px;
            height: 50px;
            height: 2.5vw;
            min-height: 20px;
            border: 1px solid black;
            padding: 15px;
            display: flex;
            transition: box-shadow 400ms;
        }

        #percentBarContainer:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        @media screen and (max-width: 600px){
            #percentBarContainer{
                width: 80%;
            }
        }

        #percentBar, #blackBar{
            width: var(--percentage);
            height: 100%;
            box-sizing: border-box;
            background-color: rgb(0,255,0);
            transition: width 1s;
        }

        #blackBar{
            flex: 1;
            background-color: black;
        }

        #instaBtn{
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 0;
            background-color: transparent;
            border: none;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 400ms;
        }

        #instaBtn:hover{
            opacity: 1;
        }

        #instaBtn img{
            /* otherwise theres weird bottom spacing */
            display: block;
        }
    </style>
</head>
<body onload="init()">
    <div id="main">
        <h1><span class="year">2022</span> Progress Bar</h1>

        <div id="percentBarContainer">
            <div id="percentBar"></div>
            <div id="blackBar"></div>
        </div>

        <p><span class="year">2022</span> is <span id="percent">0%</span> over</p>

        <button id="instaBtn" onclick="instaRedirect()">
            <img src="instaIcon.svg" alt="instagram icon" width="40px">
        </button>
    </div>

    <script>
        let currentYear = new Date().getFullYear();
        let percentIndex = 0;

        Array.prototype.forEach.call(document.getElementsByClassName("year"), (el) => {
            el.innerText = currentYear;
        });

        let janFirst = new Date(currentYear, 0, 1);
        let now = new Date();

        let percent = (((now - janFirst) / (86400000)) / 365) * 100;

        function init(){
            setTimeout(() => {
                document.getElementById("main").style.opacity = 1;
                setTimeout(() => {
                    countPercent();
                    document.documentElement.style.setProperty("--percentage", percent + "%");
                }, 500);
            }, 500)
        }

        function countPercent(){
            let int = setInterval(() => {
                percentIndex++;
                document.getElementById("percent").innerText = percentIndex + "%";
                if(percentIndex >= Math.round(percent)) clearInterval(int);
            }, 50); 
        }

        function instaRedirect(){
            window.open(
                "https://www.instagram.com/progressbar_/",
                "_blank"
            );
        }
    </script>
</body>
</html>