<!DOCTYPE html>
<html>
    <head>
        <title>Scona Swim</title>
        <!-- <meta charset="utf-8"> -->
        <!-- <meta type="viewport"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                /* height: fi; */
                overflow-y: overlay;
                scrollbar-width: none;
                scrollbar-width: thin;
                overflow-y: auto;
                overflow-y: scroll;

            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                /* height: 100%; */

                /* width: 100%; */
                background-color: #1a1a1a;
                color: white;
                /* text-align: center; */
            }

            .mainContent{
                text-align: center;
                background-color: #1a1a1a;
                color: white;
                height: 100%;
            }

            .scoreContainer{
                display: flex;
                justify-content: space-between;
                height: 100%;
                background-color: #D23943;
            }

            .teamContainer{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 40%;
                z-index: 10;
            }

            .scoreContainer:after {
                content: ' ';
                border-top: 100vh solid #F8CF4B;
                border-right: 27vw solid transparent;
                width: 36vw;
                position: absolute;
            }

            .top{
                text-align: left;
                color: #D23943;
                /* color: black; */
            }

            .bottom{
                text-align: right;
                color: #F8CF4B;
                /* color: black; */
            }

            .lion{
                height: 60%;
            }

            .invertImg{
                transform: scaleX(-1);
            }

            .divider{
                display: none;
            }

            hr{
                border: 5px solid #D23943;
                margin-top: 0;
            }

            @media (max-width: 950px) {
                .lion{
                    height: auto;
                    width: 100%;
                }
            }

            @media (max-width: 700px) {
                .scoreContainer{
                    flex-direction: column;
                    height: fit-content;
                }

                .lion{
                    width: auto;
                    height: 60%;
                }

                .teamContainer{
                    width: 100%;
                }
                .scoreContainer:after {
                    border: none;
                }

                .divider{
                    display: block;
                    height: 100px;
                }

                .divider:after{
                    content: ' ';
                    border-top: 15vh solid #F8CF4B;
                    border-right: 100vw solid #D23943;
                    width: 0;
                    position: absolute;
                }

                .top{
                    background-color: #F8CF4B;
                }

                hr{
                    display: none;
                }
            }
        

            .title{
                font-size: 50px;
                margin: 50px;
            }

            .highscores{
                width: fit-content;
                text-align: left;
                margin-right: auto;
                margin-left: auto;
            }

            li{
                margin: 10px;
            }
        </style>
    </head>
    <body>

        <div class="scoreContainer">
            <div class="teamContainer top">
                <img src="media/2004426_448e1ee71e944e69a996dfa98613bf64 (1).png" class="lion">
                <h1>Red Team</h1>
                <h2>Points: 0</h2>
            </div>

            <div class="divider"></div>

            <div class="teamContainer bottom">
                <h1>Gold Team</h1>
                <h2>Points: 0</h2>
                <img src="media/goldLion.png" class="lion">
            </div>
        </div>

        <hr/>

        <div class="mainContent">
            <h1 class="title">Scona Swim Battle</h1>
            <h2>Highscores</h2>
            <div class="highscores">
                <ol>
                    <li>Finlay Soehn</li>
                    <li>John Smith</li>
                    <li>Jane Doe</li>
                </ol>
            </div>
    
    
            <h1 class="title">Other Info</h1>
            <p>Blahblahblah blah blah blahblah. blah blah blah. blahblah blah blah blah, blah blah blahblah. blahblah.</p>
        </div>
       


       
    </body>
</html>
